

/.env:
--------------------------------------------------------------------------------
NODE_ENV=development
PORT=3000

# Database MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=psicogestion_db
DB_USER=psicogestion_user
DB_PASSWORD=SecurePass123!

# JWT
JWT_SECRET=cesun
JWT_EXPIRES_IN=24h

# Bcrypt
BCRYPT_ROUNDS=12

# App
LOG_LEVEL=info

/package.json:
--------------------------------------------------------------------------------
{
  "name": "psico-gestion",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && nodemon server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd frontend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "npm install"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "concurrently": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "axios": "^1.6.0",
    "react-icons": "^4.12.0",
    "date-fns": "^2.30.0",
    "react-scripts": "5.0.1"
  }
}

/backend\server.js:
--------------------------------------------------------------------------------
const path = require('path');
require('dotenv').config({ path: path.resolve(__dirname, '../.env') });

const express = require('express');
const swaggerUi = require('swagger-ui-express');
const swaggerDocument = require('./src/doc/swagger.json');
const cors = require('cors');

const sequelize = require('./src/config/db');
require('./src/models/userModel'); 

const authRoutes = require('./src/routes/authRoutes');

const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors({
  origin: 'http://localhost:3001',
  methods: ['GET', 'POST', 'PUT', 'DELETE'],
  credentials: true,
}));

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

app.use('/api-docs', swaggerUi.serve, swaggerUi.setup(swaggerDocument));

app.get('/', (req, res) => {
  res.send('Server is running! Check /api-docs for documentation.');
});

app.use('/api/auth', authRoutes);


sequelize.sync({ force: false })
    .then(() => {
        console.log("✅ Tablas sincronizadas (base de datos lista)");
        app.listen(PORT, () => {
          console.log(`Backend running on http://localhost:${PORT}`);
          console.log(`Swagger docs: http://localhost:${PORT}/api-docs`);
          console.log(`CORS permitido para: http://localhost:3001`);
        });
    })
    .catch((error) => {
        console.error("❌ Error al sincronizar la base de datos:", error.message);
    });

/backend\src\config\db.js:
--------------------------------------------------------------------------------
const path = require('path');
require('dotenv').config({ path: path.resolve(__dirname, '../../.env') });

const { Sequelize } = require('sequelize');

const sequelize = new Sequelize(
    process.env.DB_NAME,
    process.env.DB_USER,
    process.env.DB_PASSWORD,
    {
        host: process.env.DB_HOST,
        port: process.env.DB_PORT,
        dialect: 'mysql',
        logging: false,
        
        dialectOptions: {
            ssl: {
                require: true,
                rejectUnauthorized: false
            }
        },

        pool: {
            max: 5,
            min: 0,
            acquire: 30000,
            idle: 10000
        }
    }
);

async function testConnection() {
    try {
        await sequelize.authenticate();
        console.log('✅ Conexión a base de datos establecida exitosamente.');
    } catch (error) {
        console.error('❌ No se pudo conectar a la base de datos:', error);
    }
}

testConnection();

module.exports = sequelize;

/backend\src\controllers\authController.js:
--------------------------------------------------------------------------------
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
// Importamos el modelo de Sequelize
const User = require('../models/userModel'); 

class AuthController {
    
    static async login(req, res) {
        try {
            const { email, password } = req.body;

            // 1. Validar entrada básica
            if (!email || !password) {
                return res.status(400).json({ message: 'Por favor ingrese email y contraseña' });
            }

            // 2. Buscar el usuario usando Sequelize
            // En vez de SQL crudo, usamos el método findOne con una cláusula 'where'
            const user = await User.findOne({ 
                where: { email: email } 
            });

            // 3. Verificar si el usuario existe
            if (!user) {
                // 'user' será null si no se encuentra
                return res.status(401).json({ message: 'Credenciales inválidas' });
            }

            // 4. Comparar la contraseña (user.password accede al campo del objeto Sequelize)
            const isMatch = await bcrypt.compare(password, user.password);

            if (!isMatch) {
                return res.status(401).json({ message: 'Credenciales inválidas' });
            }

            // 5. Generar el JWT (usamos user.id y user.email del objeto Sequelize)
            const payload = {
                id: user.id,
                email: user.email
            };

            const token = jwt.sign(
                payload, 
                process.env.JWT_SECRET, 
                { expiresIn: process.env.JWT_EXPIRES_IN }
            );

            // 6. Responder (user.toJSON() limpia metadatos de Sequelize si es necesario)
            res.json({
                message: 'Login exitoso',
                token: token,
                user: { 
                    id: user.id, 
                    email: user.email,
                    nombre: user.nombre, // Añade esto
                    apellido: user.apellido, // Añade esto
                    rol: user.rol, // Añade esto
                    especialidad: user.especialidad, // Añade esto (si aplica)
                    created_at: user.created_at // Cambia createdAt por created_at
                }
            });

        } catch (error) {
            console.error('Error en el login:', error);
            res.status(500).json({ message: 'Error interno del servidor' });
        }
    }

    static async getMe(req, res) {
        try {
            const userId = req.user.id;
            
            // Buscar usuario en la base de datos
            const user = await User.findOne({ 
                where: { id: userId },
                attributes: ['id', 'email', 'nombre', 'apellido', 'rol', 'especialidad', 'created_at'] // Cambia 'createdAt' por 'created_at'
            });
            
            if (!user) {
                return res.status(404).json({ message: 'Usuario no encontrado' });
            }
            
            res.json({
                message: 'Usuario obtenido exitosamente',
                user: user
            });
            
        } catch (error) {
            console.error('Error al obtener usuario:', error);
            res.status(500).json({ message: 'Error interno del servidor' });
        }
    }
}

module.exports = AuthController

/backend\src\controllers\m.js:
--------------------------------------------------------------------------------


/backend\src\doc\swagger.json:
--------------------------------------------------------------------------------
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.1",
    "title": "API Documentation con Auth",
    "description": "API documentation including Authentication endpoint"
  },
  "host": "localhost:3000",
  "basePath": "/",
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/": {
      "get": {
        "summary": "Root endpoint",
        "description": "Returns a basic message to confirm the server is running.",
        "responses": {
          "200": {
            "description": "Server is running"
          }
        }
      }
    },
    "/api/auth/login": {
      "post": {
        "tags": [
          "Authentication"
        ],
        "summary": "User Login",
        "description": "Authenticate user with email and password to receive a JWT token.",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "User credentials",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LoginCredentials"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Login successful, token returned",
            "schema": {
              "$ref": "#/definitions/LoginResponse"
            }
          },
          "400": {
            "description": "Missing email or password"
          },
          "401": {
            "description": "Invalid credentials"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    }
  },
  "definitions": {
    "LoginCredentials": {
      "type": "object",
      "required": [
        "email",
        "password"
      ],
      "properties": {
        "email": {
          "type": "string",
          "example": "test@example.com"
        },
        "password": {
          "type": "string",
          "example": "123456"
        }
      }
    },
    "LoginResponse": {
      "type": "object",
      "properties": {
        "message": {
          "type": "string",
          "example": "Login exitoso"
        },
        "token": {
          "type": "string",
          "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
        },
        "user": {
          "type": "object",
          "properties": {
            "id": { "type": "integer", "example": 1 },
            "email": { "type": "string", "example": "test@example.com" }
          }
        }
      }
    }
  }
}

/backend\src\middlewares\authMiddleware.js:
--------------------------------------------------------------------------------


const jwt = require('jsonwebtoken');

const verifyToken = (req, res, next) => {
    // 1. Obtener el token del header "Authorization"
    // Se espera el formato: "Bearer <token_aqui>"
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1]; // Obtener la segunda parte

    if (!token) {
        return res.status(403).json({ message: 'Acceso denegado. Token no proporcionado.' });
    }

    try {
        // 2. Verificar el token usando la clave secreta
        const decoded = jwt.verify(token, process.env.JWT_SECRET);
        
        // 3. Si es válido, guardamos los datos del usuario (payload) en la request
        // para que las siguientes rutas puedan usarlo (ej. req.user.id)
        req.user = decoded;
        
        // 4. Continuar con la siguiente función
        next();
    } catch (error) {
        if (error.name === 'TokenExpiredError') {
             return res.status(401).json({ message: 'El token ha expirado.' });
        }
        return res.status(401).json({ message: 'Token inválido.' });
    }
};

module.exports = verifyToken;

/backend\src\models\userModel.js:
--------------------------------------------------------------------------------
const { DataTypes } = require('sequelize');
const sequelize = require('../config/db');

const User = sequelize.define('User', {
    id: {
        type: DataTypes.INTEGER,
        primaryKey: true,
        autoIncrement: true
    },
    email: {
        type: DataTypes.STRING(255),
        allowNull: false,
        unique: {
            msg: 'El correo electrónico ya está registrado'
        },
        validate: {
            isEmail: {
                msg: 'Debe proporcionar un correo electrónico válido'
            },
            notEmpty: true
        }
    },
    password: {
        type: DataTypes.STRING(255),
        allowNull: false,
        validate: {
            notEmpty: true
        }
    },
    nombre: {
        type: DataTypes.STRING(100),
        allowNull: false
    },
    apellido: {
        type: DataTypes.STRING(100),
        allowNull: false
    },
    telefono: {
        type: DataTypes.STRING(20),
        allowNull: true
    },
    rol: {
        type: DataTypes.ENUM('coordinador', 'psicologo', 'becario'),
        allowNull: false,
        defaultValue: 'becario'
    },
    especialidad: {
        type: DataTypes.STRING(100),
        allowNull: true
    },
    fundacion_id: {
        type: DataTypes.INTEGER,
        allowNull: true
    },
    activo: {
        type: DataTypes.BOOLEAN,
        allowNull: false,
        defaultValue: true
    }
}, {
    tableName: 'users',
    timestamps: true,
    createdAt: 'created_at',
    updatedAt: 'updated_at',
    underscored: true
});

module.exports = User;

/backend\src\routes\authRoutes.js:
--------------------------------------------------------------------------------
const express = require('express');
const router = express.Router();
const AuthController = require('../controllers/authController');
const verifyToken = require('../middlewares/authMiddleware');

router.post('/login', AuthController.login);
router.get('/me', verifyToken, AuthController.getMe);

module.exports = router;

/backend\src\services\index.js:
--------------------------------------------------------------------------------
// Services for business logic

/frontend\.env:
--------------------------------------------------------------------------------
PORT=3001
BROWSER=none

/frontend\package.json:
--------------------------------------------------------------------------------
{
  "name": "frontend-psico",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "axios": "^1.6.0",
    "react-icons": "^4.12.0",
    "date-fns": "^2.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

/frontend\src\App.js:
--------------------------------------------------------------------------------
import React, { useState, useEffect } from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import { AuthProvider } from './context/AuthContext';
import Login from './components/Auth/Login';
import MainLayout from './components/Layout/MainLayout';
import DashboardPage from './pages/DashboardPage';
import PacientesPage from './pages/PacientesPage';
import CitasPage from './pages/CitasPage';
import ConfiguracionPage from './pages/ConfiguracionPage';
import PrivateRoute from './components/Auth/PrivateRoute';

function App() {
  return (
    <Router>
      <AuthProvider>
        <Routes>
          <Route path="/login" element={<Login />} />
          <Route path="/" element={<PrivateRoute><MainLayout /></PrivateRoute>}>
            <Route index element={<DashboardPage />} />
            <Route path="dashboard" element={<DashboardPage />} />
            <Route path="pacientes" element={<PacientesPage />} />
            <Route path="citas" element={<CitasPage />} />
            <Route path="configuracion" element={<ConfiguracionPage />} />
          </Route>
        </Routes>
      </AuthProvider>
    </Router>
  );
}

export default App;

/frontend\src\index.js:
--------------------------------------------------------------------------------
import React from 'react';
import ReactDOM from 'react-dom/client';
import './global.css';
import './App.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

/frontend\src\components\Auth\Login.js:
--------------------------------------------------------------------------------
import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';
import './Login.css';

const Login = () => {
  const [credentials, setCredentials] = useState({
    email: '',
    password: ''
  });
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const { login } = useAuth();
  const navigate = useNavigate();

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');

    if (!credentials.email || !credentials.password) {
      setError('Por favor ingrese email y contraseña');
      setLoading(false);
      return;
    }

    const result = await login(credentials.email, credentials.password);
    
    if (result.success) {
      navigate('/dashboard');
    } else {
      setError(result.message);
    }
    
    setLoading(false);
  };

  const handleKeyDown = (e) => {
    if (e.key === 'Enter') {
      handleSubmit(e);
    }
  };

  return (
    <div className="login-container">
      <div className="login-card">
        <div className="login-header">
          <h1 className="login-title">PsicoGestión</h1>
          <p className="login-subtitle">Consultorio Psicológico</p>
        </div>

        <form onSubmit={handleSubmit}>
          <div className="form-group">
            <input
              type="email"
              className="input-field"
              placeholder="Correo electrónico"
              value={credentials.email}
              onChange={(e) => setCredentials({...credentials, email: e.target.value})}
              onKeyDown={handleKeyDown}
              autoFocus
            />
          </div>

          <div className="form-group">
            <input
              type="password"
              className="input-field"
              placeholder="Contraseña"
              value={credentials.password}
              onChange={(e) => setCredentials({...credentials, password: e.target.value})}
              onKeyDown={handleKeyDown}
            />
          </div>

          {error && (
            <div className="error-message">
              {error}
            </div>
          )}

          <button
            type="submit"
            className="btn-primary w-100"
            disabled={loading}
          >
            {loading ? 'Iniciando sesión...' : 'Iniciar Sesión'}
          </button>

          <div className="login-footer">
            <p className="instructions">
              <span>Enter: Acceder</span>
              <span>ESC: Salir</span>
            </p>
          </div>
        </form>

        <div className="app-info">
          <p>Versión 1.0.0</p>
          <p>Sistema de Gestión de Consultorio Psicológico</p>
        </div>
      </div>
    </div>
  );
};

export default Login;

/frontend\src\components\Auth\PrivateRoute.js:
--------------------------------------------------------------------------------
import React from 'react';
import { Navigate } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';

const PrivateRoute = ({ children }) => {
  const { user, loading } = useAuth();

  if (loading) {
    return (
      <div className="global-loader">
        <div className="global-loader-content">
          <div className="global-loader-spinner"></div>
          <div className="global-loader-text">Cargando...</div>
        </div>
      </div>
    );
  }

  if (!user) {
    return <Navigate to="/login" />;
  }

  return children;
};

export default PrivateRoute;

/frontend\src\components\Layout\MainLayout.js:
--------------------------------------------------------------------------------
import React, { useState } from 'react';
import { Outlet, NavLink, useNavigate } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';
import { FiMenu, FiX, FiHome, FiUsers, FiCalendar, FiSettings, FiLogOut } from 'react-icons/fi';

const MainLayout = () => {
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const { user, logout } = useAuth();
  const navigate = useNavigate();

  const handleLogout = () => {
    logout();
    navigate('/login');
  };

  const navItems = [
    { path: '/dashboard', icon: <FiHome />, label: 'Dashboard' },
    { path: '/pacientes', icon: <FiUsers />, label: 'Pacientes' },
    { path: '/citas', icon: <FiCalendar />, label: 'Citas' },
    { path: '/configuracion', icon: <FiSettings />, label: 'Configuración' },
  ];

  return (
    <div className="main-container">
      {/* Top Header */}
      <header className="top-header">
        <div className="flex-row align-center">
          <button 
            className="control-btn"
            onClick={() => setSidebarOpen(!sidebarOpen)}
          >
            {sidebarOpen ? <FiX size={24} /> : <FiMenu size={24} />}
          </button>
          <h2 className="app-name">PsicoGestión</h2>
        </div>
        
        <div className="flex-row align-center gap-20">
          <div className="user-info">
            <span className="user-email">{user?.email}</span>
          </div>
          <button 
            className="btn-header"
            onClick={handleLogout}
            title="Cerrar sesión"
          >
            <FiLogOut />
            <span>Salir</span>
          </button>
        </div>
      </header>

      <div className="content-wrapper">
        {/* Sidebar */}
        <aside className={`sidebar ${sidebarOpen ? 'open' : 'closed'}`}>
          <nav className="sidebar-nav">
            {navItems.map((item) => (
              <NavLink
                key={item.path}
                to={item.path}
                className={({ isActive }) => 
                  `sidebar-nav-item ${isActive ? 'active' : ''}`
                }
              >
                {item.icon}
                {sidebarOpen && <span>{item.label}</span>}
              </NavLink>
            ))}
          </nav>
        </aside>

        {/* Main Content */}
        <main className="main-content">
          <div className="content-area">
            <Outlet />
          </div>
        </main>
      </div>

      {/* Bottom Status Bar */}
      <footer className="status-bar">
        <div className="status-info">
          <span>Sesión activa: {user?.email}</span>
          <span>Última conexión: {new Date().toLocaleTimeString()}</span>
        </div>
      </footer>
    </div>
  );
};

export default MainLayout;

/frontend\src\context\AuthContext.js:
--------------------------------------------------------------------------------
import React, { createContext, useState, useContext, useEffect } from 'react';
import axios from 'axios';

const AuthContext = createContext({});

export const useAuth = () => useContext(AuthContext);

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [token, setToken] = useState(localStorage.getItem('token'));

  useEffect(() => {
    if (token) {
      axios.defaults.headers.common['Authorization'] = `Bearer ${token}`;
      fetchUserData();
    } else {
      setLoading(false);
    }
  }, [token]);

  const fetchUserData = async () => {
    try {
      const response = await axios.get('http://localhost:3000/api/auth/me');
      setUser(response.data.user);
    } catch (error) {
      console.error('Error fetching user data:', error);
      // Si el error es 401 (token inválido/vencido), hacer logout
      if (error.response?.status === 401) {
        logout();
      }
    } finally {
      setLoading(false);
    }
  };

  const login = async (email, password) => {
    try {
      const response = await axios.post('http://localhost:3000/api/auth/login', {
        email,
        password
      });
      
      const { token, user } = response.data;
      
      localStorage.setItem('token', token);
      localStorage.setItem('psico_user', JSON.stringify(user));
      
      axios.defaults.headers.common['Authorization'] = `Bearer ${token}`;
      setToken(token);
      setUser(user);
      
      return { success: true };
    } catch (error) {
      console.error('Login error:', error);
      return { 
        success: false, 
        message: error.response?.data?.message || 'Error en el inicio de sesión' 
      };
    }
  };

  const logout = () => {
    localStorage.removeItem('token');
    localStorage.removeItem('psico_user');
    delete axios.defaults.headers.common['Authorization'];
    setToken(null);
    setUser(null);
    window.location.href = '/login';
  };

  const updateUser = (updatedUser) => {
    setUser(updatedUser);
    localStorage.setItem('psico_user', JSON.stringify(updatedUser));
  };

  const value = {
    user,
    token,
    login,
    logout,
    updateUser,
    loading
  };

  return (
    <AuthContext.Provider value={value}>
      {children}
    </AuthContext.Provider>
  );
};

/frontend\src\pages\CitasPage.js:
--------------------------------------------------------------------------------
import React, { useState, useEffect } from 'react';
import { FiCalendar, FiClock, FiUser, FiPlus, FiEdit2 } from 'react-icons/fi';

const CitasPage = () => {
  const [citas, setCitas] = useState([]);
  const [selectedDate, setSelectedDate] = useState(new Date());
  const [view, setView] = useState('week'); // 'day', 'week', 'month'
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Simular carga de citas
    setTimeout(() => {
      setCitas([
        {
          id: 1,
          paciente: 'Juan Pérez',
          fecha: '2024-01-15',
          hora: '10:00',
          duracion: 60,
          tipo: 'Consulta inicial',
          estado: 'confirmada',
          notas: 'Primera consulta'
        },
        {
          id: 2,
          paciente: 'María García',
          fecha: '2024-01-15',
          hora: '11:30',
          duracion: 45,
          tipo: 'Seguimiento',
          estado: 'confirmada',
          notas: 'Sesión 5'
        },
        {
          id: 3,
          paciente: 'Carlos López',
          fecha: '2024-01-15',
          hora: '14:00',
          duracion: 60,
          tipo: 'Terapia',
          estado: 'pendiente',
          notas: 'Evaluación mensual'
        },
        {
          id: 4,
          paciente: 'Ana Martínez',
          fecha: '2024-01-16',
          hora: '09:00',
          duracion: 90,
          tipo: 'Sesión especial',
          estado: 'confirmada',
          notas: 'Sesión familiar'
        }
      ]);
      setLoading(false);
    }, 1000);
  }, []);

  // Generar horas del día
  const hours = Array.from({ length: 12 }, (_, i) => {
    const hour = 9 + i;
    return `${hour}:00`;
  });

  // Filtrar citas por fecha seleccionada
  const citasDelDia = citas.filter(cita => 
    cita.fecha === selectedDate.toISOString().split('T')[0]
  );

  if (loading) {
    return (
      <div className="loading-container">
        <div className="loading-spinner"></div>
        <div className="loading-text">Cargando citas...</div>
      </div>
    );
  }

  return (
    <div className="citas-page">
      <div className="page-header">
        <div>
          <h1>Calendario de Citas</h1>
          <p>Gestión de agenda del consultorio</p>
        </div>
        <div className="flex-row gap-10">
          <button className="btn-secondary">
            <FiCalendar /> {selectedDate.toLocaleDateString()}
          </button>
          <button className="btn-primary">
            <FiPlus /> Nueva Cita
          </button>
        </div>
      </div>

      {/* Controles del calendario */}
      <div className="calendar-controls">
        <div className="view-selector">
          <button 
            className={`btn-text ${view === 'day' ? 'active' : ''}`}
            onClick={() => setView('day')}
          >
            Día
          </button>
          <button 
            className={`btn-text ${view === 'week' ? 'active' : ''}`}
            onClick={() => setView('week')}
          >
            Semana
          </button>
          <button 
            className={`btn-text ${view === 'month' ? 'active' : ''}`}
            onClick={() => setView('month')}
          >
            Mes
          </button>
        </div>

        <div className="date-navigation">
          <button className="btn-text">
            &lt; Anterior
          </button>
          <div className="current-date">
            <h3>Lunes 15 de Enero, 2024</h3>
          </div>
          <button className="btn-text">
            Siguiente &gt;
          </button>
        </div>

        <div className="quick-actions">
          <button className="btn-secondary">
            Hoy
          </button>
        </div>
      </div>

      {/* Vista día */}
      <div className="calendar-day-view">
        <div className="time-column">
          {hours.map((hour) => (
            <div key={hour} className="time-slot">
              <span className="time-label">{hour}</span>
            </div>
          ))}
        </div>

        <div className="events-column">
          {hours.map((hour) => {
            const hourCitas = citasDelDia.filter(cita => 
              cita.hora.startsWith(hour.split(':')[0])
            );

            return (
              <div key={hour} className="hour-slot">
                {hourCitas.map((cita) => (
                  <div 
                    key={cita.id}
                    className={`event-item ${
                      cita.estado === 'confirmada' ? 'event-confirmed' :
                      cita.estado === 'pendiente' ? 'event-pending' :
                      'event-cancelled'
                    }`}
                    style={{ height: `${(cita.duracion / 60) * 100}%` }}
                  >
                    <div className="event-header">
                      <div className="event-time">
                        <FiClock /> {cita.hora}
                      </div>
                      <div className="event-actions">
                        <button className="btn-text">
                          <FiEdit2 />
                        </button>
                      </div>
                    </div>
                    <div className="event-content">
                      <div className="event-patient">
                        <FiUser /> {cita.paciente}
                      </div>
                      <div className="event-type">{cita.tipo}</div>
                      <div className="event-notes">{cita.notas}</div>
                    </div>
                    <div className="event-footer">
                      <span className={`badge ${
                        cita.estado === 'confirmada' ? 'badge-success' :
                        cita.estado === 'pendiente' ? 'badge-warning' :
                        'badge-danger'
                      }`}>
                        {cita.estado}
                      </span>
                    </div>
                  </div>
                ))}
              </div>
            );
          })}
        </div>
      </div>

      {/* Lista de citas del día */}
      <div className="day-citas-list">
        <h3>Citas para hoy ({citasDelDia.length})</h3>
        
        {citasDelDia.length > 0 ? (
          <div className="citas-cards">
            {citasDelDia.map((cita) => (
              <div key={cita.id} className="cita-card">
                <div className="cita-card-header">
                  <div className="cita-time">
                    <FiClock /> {cita.hora}
                  </div>
                  <div className={`cita-status badge ${
                    cita.estado === 'confirmada' ? 'badge-success' :
                    cita.estado === 'pendiente' ? 'badge-warning' :
                    'badge-danger'
                  }`}>
                    {cita.estado}
                  </div>
                </div>
                
                <div className="cita-card-body">
                  <div className="cita-paciente">
                    <FiUser /> {cita.paciente}
                  </div>
                  <div className="cita-info">
                    <div className="cita-tipo">{cita.tipo}</div>
                    <div className="cita-duracion">Duración: {cita.duracion} min</div>
                  </div>
                  {cita.notas && (
                    <div className="cita-notas">{cita.notas}</div>
                  )}
                </div>
                
                <div className="cita-card-footer">
                  <button className="btn-text">Editar</button>
                  <button className="btn-text">Confirmar</button>
                  <button className="btn-text text-danger">Cancelar</button>
                </div>
              </div>
            ))}
          </div>
        ) : (
          <div className="no-citas">
            <div className="no-citas-icon">📅</div>
            <div>No hay citas programadas para hoy</div>
            <button className="btn-text">Agendar nueva cita</button>
          </div>
        )}
      </div>
    </div>
  );
};

export default CitasPage;

/frontend\src\pages\ConfiguracionPage.js:
--------------------------------------------------------------------------------
import React, { useState, useEffect } from 'react';
import { useAuth } from '../context/AuthContext';
import { 
  FiUser, 
  FiLock, 
  FiBell, 
  FiCalendar, 
  FiSave,
  FiUpload,
  FiDownload
} from 'react-icons/fi';

const ConfiguracionPage = () => {
  const { user, updateUser } = useAuth();
  const [activeTab, setActiveTab] = useState('perfil');
  const [formData, setFormData] = useState({
    nombre: '',
    email: '',
    telefono: '',
    especialidad: '',
    horarioInicio: '09:00',
    horarioFin: '18:00',
    duracionCita: 45,
    notificacionesEmail: true,
    notificacionesSMS: false
  });
  const [passwordData, setPasswordData] = useState({
    currentPassword: '',
    newPassword: '',
    confirmPassword: ''
  });
  const [saving, setSaving] = useState(false);
  const [message, setMessage] = useState({ type: '', text: '' });

  useEffect(() => {
    if (user) {
      setFormData({
        nombre: user.nombre || '',
        email: user.email || '',
        telefono: user.telefono || '',
        especialidad: user.especialidad || 'Psicología Clínica',
        horarioInicio: user.horarioInicio || '09:00',
        horarioFin: user.horarioFin || '18:00',
        duracionCita: user.duracionCita || 45,
        notificacionesEmail: user.notificacionesEmail || true,
        notificacionesSMS: user.notificacionesSMS || false
      });
    }
  }, [user]);

  const handleInputChange = (e) => {
    const { name, value, type, checked } = e.target;
    setFormData({
      ...formData,
      [name]: type === 'checkbox' ? checked : value
    });
  };

  const handlePasswordChange = (e) => {
    const { name, value } = e.target;
    setPasswordData({
      ...passwordData,
      [name]: value
    });
  };

  const handleSaveProfile = async (e) => {
    e.preventDefault();
    setSaving(true);
    
    try {
      // Simular guardado
      setTimeout(() => {
        updateUser(formData);
        setMessage({ type: 'success', text: 'Perfil actualizado correctamente' });
        setSaving(false);
        
        setTimeout(() => {
          setMessage({ type: '', text: '' });
        }, 3000);
      }, 1000);
    } catch (error) {
      setMessage({ type: 'error', text: 'Error al guardar los cambios' });
      setSaving(false);
    }
  };

  const handleChangePassword = async (e) => {
    e.preventDefault();
    
    if (passwordData.newPassword !== passwordData.confirmPassword) {
      setMessage({ type: 'error', text: 'Las contraseñas no coinciden' });
      return;
    }
    
    if (passwordData.newPassword.length < 6) {
      setMessage({ type: 'error', text: 'La contraseña debe tener al menos 6 caracteres' });
      return;
    }
    
    setSaving(true);
    
    try {
      // Simular cambio de contraseña
      setTimeout(() => {
        setMessage({ type: 'success', text: 'Contraseña cambiada correctamente' });
        setPasswordData({
          currentPassword: '',
          newPassword: '',
          confirmPassword: ''
        });
        setSaving(false);
        
        setTimeout(() => {
          setMessage({ type: '', text: '' });
        }, 3000);
      }, 1000);
    } catch (error) {
      setMessage({ type: 'error', text: 'Error al cambiar la contraseña' });
      setSaving(false);
    }
  };

  const tabs = [
    { id: 'perfil', label: 'Perfil', icon: <FiUser /> },
    { id: 'seguridad', label: 'Seguridad', icon: <FiLock /> },
    { id: 'notificaciones', label: 'Notificaciones', icon: <FiBell /> },
    { id: 'horarios', label: 'Horarios', icon: <FiCalendar /> }
  ];

  return (
    <div className="configuracion-page">
      <div className="page-header">
        <h1>Configuración</h1>
        <p>Configuración del sistema y perfil de usuario</p>
      </div>

      {message.text && (
        <div className={`alert-message ${message.type}`}>
          {message.text}
        </div>
      )}

      <div className="configuracion-container">
        {/* Tabs */}
        <div className="config-tabs">
          {tabs.map((tab) => (
            <button
              key={tab.id}
              className={`config-tab ${activeTab === tab.id ? 'active' : ''}`}
              onClick={() => setActiveTab(tab.id)}
            >
              {tab.icon}
              <span>{tab.label}</span>
            </button>
          ))}
        </div>

        {/* Contenido de las tabs */}
        <div className="config-content">
          {/* Perfil */}
          {activeTab === 'perfil' && (
            <div className="tab-content">
              <h3>Información del Perfil</h3>
              <form onSubmit={handleSaveProfile}>
                <div className="form-grid">
                  <div className="form-group">
                    <label>Nombre completo</label>
                    <input
                      type="text"
                      name="nombre"
                      className="input-field"
                      value={formData.nombre}
                      onChange={handleInputChange}
                      placeholder="Tu nombre completo"
                    />
                  </div>
                  
                  <div className="form-group">
                    <label>Correo electrónico</label>
                    <input
                      type="email"
                      name="email"
                      className="input-field"
                      value={formData.email}
                      onChange={handleInputChange}
                      placeholder="tu@email.com"
                    />
                  </div>
                  
                  <div className="form-group">
                    <label>Teléfono</label>
                    <input
                      type="tel"
                      name="telefono"
                      className="input-field"
                      value={formData.telefono}
                      onChange={handleInputChange}
                      placeholder="Número de teléfono"
                    />
                  </div>
                  
                  <div className="form-group">
                    <label>Especialidad</label>
                    <select
                      name="especialidad"
                      className="select-field"
                      value={formData.especialidad}
                      onChange={handleInputChange}
                    >
                      <option value="Psicología Clínica">Psicología Clínica</option>
                      <option value="Psicología Educativa">Psicología Educativa</option>
                      <option value="Psicología Organizacional">Psicología Organizacional</option>
                      <option value="Neuropsicología">Neuropsicología</option>
                      <option value="Psicoterapia">Psicoterapia</option>
                    </select>
                  </div>
                </div>
                
                <div className="form-actions">
                  <button 
                    type="submit" 
                    className="btn-primary"
                    disabled={saving}
                  >
                    <FiSave /> {saving ? 'Guardando...' : 'Guardar Cambios'}
                  </button>
                </div>
              </form>
            </div>
          )}

          {/* Seguridad */}
          {activeTab === 'seguridad' && (
            <div className="tab-content">
              <h3>Cambiar Contraseña</h3>
              <form onSubmit={handleChangePassword}>
                <div className="form-grid">
                  <div className="form-group">
                    <label>Contraseña actual</label>
                    <input
                      type="password"
                      name="currentPassword"
                      className="input-field"
                      value={passwordData.currentPassword}
                      onChange={handlePasswordChange}
                      placeholder="Ingresa tu contraseña actual"
                    />
                  </div>
                  
                  <div className="form-group">
                    <label>Nueva contraseña</label>
                    <input
                      type="password"
                      name="newPassword"
                      className="input-field"
                      value={passwordData.newPassword}
                      onChange={handlePasswordChange}
                      placeholder="Mínimo 6 caracteres"
                    />
                  </div>
                  
                  <div className="form-group">
                    <label>Confirmar nueva contraseña</label>
                    <input
                      type="password"
                      name="confirmPassword"
                      className="input-field"
                      value={passwordData.confirmPassword}
                      onChange={handlePasswordChange}
                      placeholder="Repite la nueva contraseña"
                    />
                  </div>
                </div>
                
                <div className="form-actions">
                  <button 
                    type="submit" 
                    className="btn-primary"
                    disabled={saving}
                  >
                    <FiSave /> {saving ? 'Cambiando...' : 'Cambiar Contraseña'}
                  </button>
                </div>
              </form>
              
              <div className="security-info">
                <h4>Recomendaciones de seguridad:</h4>
                <ul>
                  <li>Usa una contraseña con al menos 8 caracteres</li>
                  <li>Incluye mayúsculas, minúsculas, números y símbolos</li>
                  <li>No uses la misma contraseña en múltiples sitios</li>
                  <li>Cambia tu contraseña regularmente</li>
                </ul>
              </div>
            </div>
          )}

          {/* Notificaciones */}
          {activeTab === 'notificaciones' && (
            <div className="tab-content">
              <h3>Preferencias de Notificaciones</h3>
              <div className="notifications-list">
                <div className="notification-item">
                  <div>
                    <h4>Notificaciones por Email</h4>
                    <p>Recibe notificaciones por correo electrónico</p>
                  </div>
                  <label className="switch">
                    <input
                      type="checkbox"
                      name="notificacionesEmail"
                      checked={formData.notificacionesEmail}
                      onChange={handleInputChange}
                    />
                    <span className="slider"></span>
                  </label>
                </div>
                
                <div className="notification-item">
                  <div>
                    <h4>Notificaciones por SMS</h4>
                    <p>Recibe notificaciones por mensaje de texto</p>
                  </div>
                  <label className="switch">
                    <input
                      type="checkbox"
                      name="notificacionesSMS"
                      checked={formData.notificacionesSMS}
                      onChange={handleInputChange}
                    />
                    <span className="slider"></span>
                  </label>
                </div>
                
                <div className="notification-item">
                  <div>
                    <h4>Recordatorios de citas</h4>
                    <p>Recuerda a los pacientes 24 horas antes de su cita</p>
                  </div>
                  <label className="switch">
                    <input
                      type="checkbox"
                      defaultChecked
                    />
                    <span className="slider"></span>
                  </label>
                </div>
                
                <div className="notification-item">
                  <div>
                    <h4>Reportes semanales</h4>
                    <p>Recibe un resumen semanal por email</p>
                  </div>
                  <label className="switch">
                    <input
                      type="checkbox"
                      defaultChecked
                    />
                    <span className="slider"></span>
                  </label>
                </div>
              </div>
            </div>
          )}

          {/* Horarios */}
          {activeTab === 'horarios' && (
            <div className="tab-content">
              <h3>Configuración de Horarios</h3>
              <form>
                <div className="form-grid">
                  <div className="form-group">
                    <label>Horario de inicio</label>
                    <input
                      type="time"
                      name="horarioInicio"
                      className="input-field"
                      value={formData.horarioInicio}
                      onChange={handleInputChange}
                    />
                  </div>
                  
                  <div className="form-group">
                    <label>Horario de fin</label>
                    <input
                      type="time"
                      name="horarioFin"
                      className="input-field"
                      value={formData.horarioFin}
                      onChange={handleInputChange}
                    />
                  </div>
                  
                  <div className="form-group">
                    <label>Duración de citas (minutos)</label>
                    <select
                      name="duracionCita"
                      className="select-field"
                      value={formData.duracionCita}
                      onChange={handleInputChange}
                    >
                      <option value="30">30 minutos</option>
                      <option value="45">45 minutos</option>
                      <option value="60">60 minutos</option>
                      <option value="90">90 minutos</option>
                    </select>
                  </div>
                </div>
                
                <div className="horario-disponibilidad">
                  <h4>Días de atención</h4>
                  <div className="dias-grid">
                    {['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'].map((dia) => (
                      <div key={dia} className="dia-item">
                        <label className="switch">
                          <input
                            type="checkbox"
                            defaultChecked={dia !== 'Domingo'}
                          />
                          <span className="slider"></span>
                        </label>
                        <span>{dia}</span>
                      </div>
                    ))}
                  </div>
                </div>
                
                <div className="form-actions">
                  <button type="submit" className="btn-primary">
                    <FiSave /> Guardar Horarios
                  </button>
                </div>
              </form>
            </div>
          )}
        </div>
      </div>

      {/* Opciones avanzadas */}
      <div className="advanced-settings">
        <h3>Opciones Avanzadas</h3>
        <div className="advanced-actions">
          <button className="btn-warning">
            <FiDownload /> Exportar Datos
          </button>
          <button className="btn-secondary">
            <FiUpload /> Importar Datos
          </button>
          <button className="btn-danger">
            Limpiar Cache
          </button>
        </div>
      </div>
    </div>
  );
};

export default ConfiguracionPage;

/frontend\src\pages\DashboardPage.js:
--------------------------------------------------------------------------------
import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { useAuth } from '../context/AuthContext';
import { 
  FiUsers, 
  FiCalendar, 
  FiTrendingUp, 
  FiAlertCircle,
  FiClock,
  FiDollarSign
} from 'react-icons/fi';

const DashboardPage = () => {
  const { token } = useAuth();
  const [stats, setStats] = useState({
    totalPacientes: 0,
    totalCitasHoy: 0,
    totalCitasProximas: 0,
    promedioSesiones: 0,
    ingresosMes: 0,
    citasPendientes: 0
  });
  const [citasProximas, setCitasProximas] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchDashboardData();
  }, [token]);

  const fetchDashboardData = async () => {
    try {
      const response = await axios.get('http://localhost:3000/api/dashboard/estadisticas', {
        headers: { Authorization: `Bearer ${token}` }
      });
      
      if (response.data) {
        setStats(response.data);
      }
      
      // Simular datos de citas próximas (en un proyecto real vendría del backend)
      setCitasProximas([
        { id: 1, paciente: 'Juan Pérez', hora: '10:00 AM', estado: 'confirmada' },
        { id: 2, paciente: 'María García', hora: '11:30 AM', estado: 'pendiente' },
        { id: 3, paciente: 'Carlos López', hora: '2:00 PM', estado: 'confirmada' },
        { id: 4, paciente: 'Ana Martínez', hora: '4:30 PM', estado: 'cancelada' },
      ]);
    } catch (error) {
      console.error('Error fetching dashboard data:', error);
    } finally {
      setLoading(false);
    }
  };

  const statCards = [
    {
      title: 'Total Pacientes',
      value: stats.totalPacientes,
      icon: <FiUsers size={24} />,
      color: 'var(--blu)',
      change: '+12% este mes'
    },
    {
      title: 'Citas Hoy',
      value: stats.totalCitasHoy,
      icon: <FiCalendar size={24} />,
      color: 'var(--grnb)',
      change: `${stats.citasPendientes} pendientes`
    },
    {
      title: 'Próximas Citas',
      value: stats.totalCitasProximas,
      icon: <FiClock size={24} />,
      color: 'var(--yy)',
      change: 'Próximos 7 días'
    },
    {
      title: 'Ingresos del Mes',
      value: `$${stats.ingresosMes.toLocaleString()}`,
      icon: <FiDollarSign size={24} />,
      color: 'var(--grnd)',
      change: '+8% vs mes anterior'
    },
    {
      title: 'Promedio Sesiones',
      value: stats.promedioSesiones,
      icon: <FiTrendingUp size={24} />,
      color: 'var(--grnl)',
      change: 'por paciente'
    },
    {
      title: 'Alertas',
      value: stats.citasPendientes,
      icon: <FiAlertCircle size={24} />,
      color: 'var(--rr)',
      change: 'Requieren atención'
    }
  ];

  if (loading) {
    return (
      <div className="loading-container">
        <div className="loading-spinner"></div>
        <div className="loading-text">Cargando dashboard...</div>
      </div>
    );
  }

  return (
    <div className="dashboard-page">
      <div className="page-header">
        <h1>Dashboard</h1>
        <p>Resumen general del consultorio</p>
      </div>

      {/* Stats Grid */}
      <div className="stats-grid">
        {statCards.map((stat, index) => (
          <div key={index} className="stat-card">
            <div className="stat-header">
              <div className="stat-icon" style={{ color: stat.color }}>
                {stat.icon}
              </div>
              <h3>{stat.title}</h3>
            </div>
            <div className="stat-value">{stat.value}</div>
            <div className="stat-change">{stat.change}</div>
          </div>
        ))}
      </div>

      {/* Content Grid */}
      <div className="dashboard-content-grid">
        {/* Próximas Citas */}
        <div className="dashboard-section">
          <div className="section-header">
            <h3>Próximas Citas</h3>
            <button className="btn-text">Ver todas</button>
          </div>
          
          <div className="citas-list">
            {citasProximas.map((cita) => (
              <div key={cita.id} className="cita-item">
                <div className="cita-info">
                  <div className="cita-paciente">{cita.paciente}</div>
                  <div className="cita-hora">{cita.hora}</div>
                </div>
                <div className={`cita-estado badge ${
                  cita.estado === 'confirmada' ? 'badge-success' :
                  cita.estado === 'pendiente' ? 'badge-warning' :
                  'badge-danger'
                }`}>
                  {cita.estado}
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Gráfico de Actividad (Placeholder) */}
        <div className="dashboard-section">
          <div className="section-header">
            <h3>Actividad Semanal</h3>
          </div>
          <div className="activity-chart">
            <div className="chart-placeholder">
              <p>Gráfico de actividad semanal</p>
              <div className="chart-bars">
                {[65, 80, 45, 90, 75, 60, 85].map((height, index) => (
                  <div key={index} className="chart-bar">
                    <div 
                      className="bar-fill"
                      style={{ height: `${height}%` }}
                    ></div>
                    <div className="bar-label">
                      {['Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom'][index]}
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>

        {/* Pacientes Recientes */}
        <div className="dashboard-section">
          <div className="section-header">
            <h3>Pacientes Recientes</h3>
            <button className="btn-text">Ver todos</button>
          </div>
          
          <div className="pacientes-list">
            {[
              { id: 1, nombre: 'Juan Pérez', ultimaSesion: '2024-01-10', progreso: 75 },
              { id: 2, nombre: 'María García', ultimaSesion: '2024-01-09', progreso: 60 },
              { id: 3, nombre: 'Carlos López', ultimaSesion: '2024-01-08', progreso: 90 },
              { id: 4, nombre: 'Ana Martínez', ultimaSesion: '2024-01-07', progreso: 45 },
              { id: 5, nombre: 'Roberto Díaz', ultimaSesion: '2024-01-06', progreso: 30 },
            ].map((paciente) => (
              <div key={paciente.id} className="paciente-item">
                <div className="paciente-info">
                  <div className="paciente-nombre">{paciente.nombre}</div>
                  <div className="paciente-fecha">
                    Última: {new Date(paciente.ultimaSesion).toLocaleDateString()}
                  </div>
                </div>
                <div className="paciente-progreso">
                  <div className="progress-container">
                    <div 
                      className="progress-bar"
                      style={{ width: `${paciente.progreso}%` }}
                    ></div>
                  </div>
                  <span className="progreso-text">{paciente.progreso}%</span>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Quick Actions */}
        <div className="dashboard-section">
          <div className="section-header">
            <h3>Acciones Rápidas</h3>
          </div>
          
          <div className="quick-actions">
            <button className="btn-primary w-100 mb-10">
              Agendar Nueva Cita
            </button>
            <button className="btn-secondary w-100 mb-10">
              Registrar Nuevo Paciente
            </button>
            <button className="btn-warning w-100 mb-10">
              Generar Reporte Mensual
            </button>
            <button className="btn-text w-100">
              Ver Calendario Completo
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default DashboardPage;

/frontend\src\pages\PacientesPage.js:
--------------------------------------------------------------------------------
import React, { useState, useEffect } from 'react';
import { FiSearch, FiUserPlus, FiEdit, FiTrash2, FiFilter } from 'react-icons/fi';

const PacientesPage = () => {
  const [pacientes, setPacientes] = useState([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');
  const [showModal, setShowModal] = useState(false);

  useEffect(() => {
    // Simular carga de datos
    setTimeout(() => {
      setPacientes([
        {
          id: 1,
          nombre: 'Juan Pérez',
          email: 'juan@email.com',
          telefono: '555-1234',
          edad: 35,
          diagnostico: 'Ansiedad generalizada',
          ultimaSesion: '2024-01-10',
          proximaCita: '2024-01-17',
          estado: 'activo'
        },
        {
          id: 2,
          nombre: 'María García',
          email: 'maria@email.com',
          telefono: '555-5678',
          edad: 28,
          diagnostico: 'Depresión moderada',
          ultimaSesion: '2024-01-09',
          proximaCita: '2024-01-16',
          estado: 'activo'
        },
        {
          id: 3,
          nombre: 'Carlos López',
          email: 'carlos@email.com',
          telefono: '555-9012',
          edad: 42,
          diagnostico: 'Trastorno de estrés postraumático',
          ultimaSesion: '2024-01-08',
          proximaCita: '2024-01-15',
          estado: 'inactivo'
        },
        {
          id: 4,
          nombre: 'Ana Martínez',
          email: 'ana@email.com',
          telefono: '555-3456',
          edad: 31,
          diagnostico: 'Fobia social',
          ultimaSesion: '2024-01-07',
          proximaCita: '2024-01-14',
          estado: 'activo'
        },
        {
          id: 5,
          nombre: 'Roberto Díaz',
          email: 'roberto@email.com',
          telefono: '555-7890',
          edad: 39,
          diagnostico: 'Trastorno obsesivo-compulsivo',
          ultimaSesion: '2024-01-06',
          proximaCita: '2024-01-13',
          estado: 'pendiente'
        }
      ]);
      setLoading(false);
    }, 1000);
  }, []);

  const filteredPacientes = pacientes.filter(paciente =>
    paciente.nombre.toLowerCase().includes(searchTerm.toLowerCase()) ||
    paciente.email.toLowerCase().includes(searchTerm.toLowerCase()) ||
    paciente.diagnostico.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const handleDelete = (id) => {
    if (window.confirm('¿Estás seguro de eliminar este paciente?')) {
      setPacientes(pacientes.filter(p => p.id !== id));
    }
  };

  if (loading) {
    return (
      <div className="loading-container">
        <div className="loading-spinner"></div>
        <div className="loading-text">Cargando pacientes...</div>
      </div>
    );
  }

  return (
    <div className="pacientes-page">
      <div className="page-header">
        <div>
          <h1>Pacientes</h1>
          <p>Gestión de pacientes del consultorio</p>
        </div>
        <button 
          className="btn-primary"
          onClick={() => setShowModal(true)}
        >
          <FiUserPlus /> Nuevo Paciente
        </button>
      </div>

      {/* Search and Filters */}
      <div className="filters-container">
        <div className="search-box">
          <FiSearch />
          <input
            type="text"
            className="search-input"
            placeholder="Buscar paciente por nombre, email o diagnóstico..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
          />
        </div>
        
        <div className="filter-buttons">
          <button className="btn-secondary">
            <FiFilter /> Filtrar
          </button>
          <select className="select-field" style={{ width: '200px' }}>
            <option value="">Todos los estados</option>
            <option value="activo">Activos</option>
            <option value="inactivo">Inactivos</option>
            <option value="pendiente">Pendientes</option>
          </select>
        </div>
      </div>

      {/* Patients Table */}
      <div className="table-container">
        <table className="data-table">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Contacto</th>
              <th>Edad</th>
              <th>Diagnóstico</th>
              <th>Última Sesión</th>
              <th>Próxima Cita</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            {filteredPacientes.map((paciente) => (
              <tr key={paciente.id}>
                <td>
                  <div className="flex-row align-center gap-10">
                    <div className="avatar">
                      {paciente.nombre.split(' ').map(n => n[0]).join('')}
                    </div>
                    <div>
                      <div className="font-bold">{paciente.nombre}</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div>{paciente.email}</div>
                  <div className="text-small">{paciente.telefono}</div>
                </td>
                <td>{paciente.edad} años</td>
                <td>
                  <div className="diagnostico-tag">
                    {paciente.diagnostico}
                  </div>
                </td>
                <td>
                  {new Date(paciente.ultimaSesion).toLocaleDateString()}
                </td>
                <td>
                  {new Date(paciente.proximaCita).toLocaleDateString()}
                </td>
                <td>
                  <span className={`badge ${
                    paciente.estado === 'activo' ? 'badge-success' :
                    paciente.estado === 'inactivo' ? 'badge-danger' :
                    'badge-warning'
                  }`}>
                    {paciente.estado}
                  </span>
                </td>
                <td>
                  <div className="flex-row gap-5">
                    <button 
                      className="btn-text"
                      title="Editar"
                    >
                      <FiEdit />
                    </button>
                    <button 
                      className="btn-text text-danger"
                      onClick={() => handleDelete(paciente.id)}
                      title="Eliminar"
                    >
                      <FiTrash2 />
                    </button>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* Pagination */}
      <div className="pagination">
        <button className="page-item">«</button>
        <button className="page-item active">1</button>
        <button className="page-item">2</button>
        <button className="page-item">3</button>
        <button className="page-item">»</button>
      </div>

      {/* Modal para nuevo paciente (placeholder) */}
      {showModal && (
        <div className="modal-overlay">
          <div className="modal-container">
            <div className="modal-header">
              <h3 className="modal-title">Nuevo Paciente</h3>
              <button 
                className="modal-close"
                onClick={() => setShowModal(false)}
              >
                ×
              </button>
            </div>
            <div className="modal-content">
              <p>Formulario para nuevo paciente...</p>
            </div>
            <div className="modal-footer">
              <button 
                className="btn-primary"
                onClick={() => setShowModal(false)}
              >
                Guardar
              </button>
              <button 
                className="btn-danger"
                onClick={() => setShowModal(false)}
              >
                Cancelar
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default PacientesPage;