

/.env:
--------------------------------------------------------------------------------
# Configuración de Base de Datos
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000

# CORREGIDO: Debe llamarse DB_USER para coincidir con db.js
DB_USER=448G6eSzYSdghuC.root

# Pon aquí la NUEVA contraseña que generes tras resetearla por seguridad
DB_PASSWORD=KjtKgP3mGTMstAZV

# CORREGIDO: Debe llamarse DB_NAME y revisa la ortografía (psicologia)
DB_NAME=consultorio_pscologia

# Configuración de JWT
JWT_SECRET=esta_es_una_clave_super_secreta_para_firmar_tokens
JWT_EXPIRES_IN=2h

JWT_SECRET=esta_es_una_clave_super_secreta_para_firmar_tokens
# La duración puede ser '1h', '2d', '30m', etc.
JWT_EXPIRES_IN=2h

/package.json:
--------------------------------------------------------------------------------
{
  "name": "psico-gestion",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && nodemon server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "concurrently": "^8.0.0"
  }
}

/backend\server.js:
--------------------------------------------------------------------------------
require('dotenv').config({ path: __dirname + '/.env' });

const express = require('express');
const swaggerUi = require('swagger-ui-express');
const swaggerDocument = require('./src/doc/swagger.json');
const cors = require('cors');

const sequelize = require('./src/config/db');
require('./src/models/userModel'); 

const authRoutes = require('./src/routes/authRoutes');

const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors({
  origin: 'http://localhost:3001',
  methods: ['GET', 'POST', 'PUT', 'DELETE'],
  credentials: true,
}));

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

app.use('/api-docs', swaggerUi.serve, swaggerUi.setup(swaggerDocument));

app.get('/', (req, res) => {
  res.send('Server is running! Check /api-docs for documentation.');
});

app.use('/api/auth', authRoutes);

sequelize.sync({ force: false })
    .then(() => {
        console.log("Tablas sincronizadas (base de datos lista)");
        app.listen(PORT, () => {
          console.log(`Backend running on http://localhost:${PORT}`);
          console.log(`Swagger docs: http://localhost:${PORT}/api-docs`);
        });
    })
    .catch((error) => {
        console.error("Error al sincronizar la base de datos:", error);
    });

/backend\src\server.js:
--------------------------------------------------------------------------------
const cors = require('cors');

// Enable CORS for React
app.use(cors({
  origin: 'http://localhost:3000', // Replace with your React app's URL
  methods: ['GET', 'POST', 'PUT', 'DELETE'],
  credentials: true,
}));

/backend\src\config\db.js:
--------------------------------------------------------------------------------
const path = require('path');
require('dotenv').config({ path: path.join(__dirname, '../../.env') });

const { Sequelize } = require('sequelize');

const sequelize = new Sequelize(
    process.env.DB_NAME,
    process.env.DB_USER,
    process.env.DB_PASSWORD,
    {
        host: process.env.DB_HOST,
        port: process.env.DB_PORT,
        dialect: 'mysql',
        logging: false,
        
        dialectOptions: {
            ssl: {
                require: true,
                rejectUnauthorized: false
            }
        },

        pool: {
            max: 5,
            min: 0,
            acquire: 30000,
            idle: 10000
        }
    }
);

async function testConnection() {
    try {
        await sequelize.authenticate();
        console.log('✅ Conexión a base de datos establecida exitosamente.');
    } catch (error) {
        console.error('❌ No se pudo conectar a la base de datos:', error);
    }
}

testConnection();

module.exports = sequelize;

/backend\src\controllers\authController.js:
--------------------------------------------------------------------------------
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
// Importamos el modelo de Sequelize
const User = require('../models/userModel'); 

class AuthController {
    
    static async login(req, res) {
        try {
            const { email, password } = req.body;

            // 1. Validar entrada básica
            if (!email || !password) {
                return res.status(400).json({ message: 'Por favor ingrese email y contraseña' });
            }

            // 2. Buscar el usuario usando Sequelize
            // En vez de SQL crudo, usamos el método findOne con una cláusula 'where'
            const user = await User.findOne({ 
                where: { email: email } 
            });

            // 3. Verificar si el usuario existe
            if (!user) {
                // 'user' será null si no se encuentra
                return res.status(401).json({ message: 'Credenciales inválidas' });
            }

            // 4. Comparar la contraseña (user.password accede al campo del objeto Sequelize)
            const isMatch = await bcrypt.compare(password, user.password);

            if (!isMatch) {
                return res.status(401).json({ message: 'Credenciales inválidas' });
            }

            // 5. Generar el JWT (usamos user.id y user.email del objeto Sequelize)
            const payload = {
                id: user.id,
                email: user.email
            };

            const token = jwt.sign(
                payload, 
                process.env.JWT_SECRET, 
                { expiresIn: process.env.JWT_EXPIRES_IN }
            );

            // 6. Responder (user.toJSON() limpia metadatos de Sequelize si es necesario)
            res.json({
                message: 'Login exitoso',
                token: token,
                user: { id: user.id, email: user.email }
            });

        } catch (error) {
            console.error('Error en el login:', error);
            res.status(500).json({ message: 'Error interno del servidor' });
        }
    }
}

module.exports = AuthController;

/backend\src\controllers\m.js:
--------------------------------------------------------------------------------


/backend\src\doc\swagger.json:
--------------------------------------------------------------------------------
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.1",
    "title": "API Documentation con Auth",
    "description": "API documentation including Authentication endpoint"
  },
  "host": "localhost:3000",
  "basePath": "/",
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/": {
      "get": {
        "summary": "Root endpoint",
        "description": "Returns a basic message to confirm the server is running.",
        "responses": {
          "200": {
            "description": "Server is running"
          }
        }
      }
    },
    "/api/auth/login": {
      "post": {
        "tags": [
          "Authentication"
        ],
        "summary": "User Login",
        "description": "Authenticate user with email and password to receive a JWT token.",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "User credentials",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LoginCredentials"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Login successful, token returned",
            "schema": {
              "$ref": "#/definitions/LoginResponse"
            }
          },
          "400": {
            "description": "Missing email or password"
          },
          "401": {
            "description": "Invalid credentials"
          },
          "500": {
            "description": "Internal server error"
          }
        }
      }
    }
  },
  "definitions": {
    "LoginCredentials": {
      "type": "object",
      "required": [
        "email",
        "password"
      ],
      "properties": {
        "email": {
          "type": "string",
          "example": "test@example.com"
        },
        "password": {
          "type": "string",
          "example": "123456"
        }
      }
    },
    "LoginResponse": {
      "type": "object",
      "properties": {
        "message": {
          "type": "string",
          "example": "Login exitoso"
        },
        "token": {
          "type": "string",
          "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
        },
        "user": {
          "type": "object",
          "properties": {
            "id": { "type": "integer", "example": 1 },
            "email": { "type": "string", "example": "test@example.com" }
          }
        }
      }
    }
  }
}

/backend\src\middlewares\authMiddleware.js:
--------------------------------------------------------------------------------


const jwt = require('jsonwebtoken');

const verifyToken = (req, res, next) => {
    // 1. Obtener el token del header "Authorization"
    // Se espera el formato: "Bearer <token_aqui>"
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1]; // Obtener la segunda parte

    if (!token) {
        return res.status(403).json({ message: 'Acceso denegado. Token no proporcionado.' });
    }

    try {
        // 2. Verificar el token usando la clave secreta
        const decoded = jwt.verify(token, process.env.JWT_SECRET);
        
        // 3. Si es válido, guardamos los datos del usuario (payload) en la request
        // para que las siguientes rutas puedan usarlo (ej. req.user.id)
        req.user = decoded;
        
        // 4. Continuar con la siguiente función
        next();
    } catch (error) {
        if (error.name === 'TokenExpiredError') {
             return res.status(401).json({ message: 'El token ha expirado.' });
        }
        return res.status(401).json({ message: 'Token inválido.' });
    }
};

module.exports = verifyToken;

/backend\src\models\userModel.js:
--------------------------------------------------------------------------------
const { DataTypes } = require('sequelize');
const sequelize = require('../config/db'); // Importamos la conexión

// Definimos el modelo 'User'
const User = sequelize.define('User', {
    // Sequelize añade automáticamente una columna 'id' auto-incremental
    // Si quieres definirla manualmente:
    /* id: {
        type: DataTypes.INTEGER,
        primaryKey: true,
        autoIncrement: true
    }, 
    */
    email: {
        type: DataTypes.STRING(255),
        allowNull: false,
        unique: {
            msg: 'El correo electrónico ya está registrado'
        },
        validate: {
            isEmail: {
                msg: 'Debe proporcionar un correo electrónico válido'
            },
            notEmpty: true
        }
    },
    password: {
        type: DataTypes.STRING(255),
        allowNull: false,
        validate: {
            notEmpty: true
        }
    }
    // Sequelize añade automáticamente 'createdAt' y 'updatedAt'
}, {
    tableName: 'users', // Nombre real de la tabla en la BD
    timestamps: true // Asegura que se creen createdAt y updatedAt
});

module.exports = User;

/backend\src\routes\authRoutes.js:
--------------------------------------------------------------------------------
const express = require('express');
const router = express.Router();
const AuthController = require('../controllers/authController');

// Definir ruta POST para /login
router.post('/login', AuthController.login);

module.exports = router;

/backend\src\services\index.js:
--------------------------------------------------------------------------------
// Services for business logic

/frontend\global.css:
--------------------------------------------------------------------------------
:root {
  /* Colores base - Manteniendo nombres originales */
  --grnb: #29ce9b;   /* Verde azulado oscuro */
  --blub: #2c3138;   /* Azul claro */
  --blud: #1B1E23;   /* Azul oscuro */
  --white: #ffffff;
  --gray-light: #f8f9fa;
  --gray: #6c757d;
  --gray-dark: #343a40;
  
  /* Colores adicionales */
  --blu: #4094e8;      /* GRNB - Azul */
  --blub-dark: #131923; /* BLUD - Azul más oscuro */
  --blul: #1b2937;     /* BLUL - Azul oscuro */
  --grnd: #37B69C;     /* GRND - Verde */
  --grnl: #30ff96;     /* GRNL - Verde claro */
  --rr: #fa3144;       /* RR - Rojo */
  --yy: #ffa631;       /* YY - Amarillo */
  --rl: #ff5363;       /* RL - Rojo claro */
  --yl: #ffdd55;       /* YL - Amarillo claro */
  --wt: #ffffff;       /* WT - Blanco */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--blub) 0%, var(--blud) 100%);
  color: var(--white);
  overflow: hidden;
}

/* ===== ESTRUCTURA PRINCIPAL ===== */
.main-container {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, var(--blud) 0%, var(--blub) 100%);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.content-area {
  flex: 1;
  background: var(--blub);
  margin: 10px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.grid-content {
  width: 1500px;
  height: 750px;
  background: transparent;
  border-radius: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===== HEADERS ===== */
.header {
  height: 35px;
  background: linear-gradient(90deg, var(--grnd) 0%, var(--grnb) 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
  z-index: 10;
}

.top-header {
  height: 50px;
  background: linear-gradient(90deg, var(--grnb) 0%, var(--grnd) 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 10;
}

.window-controls {
  display: flex;
  gap: 10px;
}

/* ===== BOTONES GENERALES ===== */
.btn-header {
  background: transparent;
  border: 2px solid transparent;
  color: var(--blub);
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
}

.btn-header:hover {
  color: var(--white);
}

.btn-header:disabled {
  color: var(--white);
  cursor: not-allowed;
}

.btn-header-logo {
  background: transparent;
  border: 2px solid transparent;
  color: transparent;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
}

.control-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.btn-icon {
  width: 20px;
  height: 20px;
  transition: filter 0.3s ease;
}

.control-icon {
  width: 25px;
  height: 25px;
}

/* ===== BOTONES POR COLOR/TIPO ===== */
/* Botón primario (verde) */
.btn-primary {
  background: var(--grnb);
  color: var(--blub);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-primary:hover:not(:disabled) {
  background: white;
  color: var(--grnb);
}

.btn-primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-primary:disabled:hover {
  background: var(--grnb);
  color: var(--blub);
}

/* Botón secundario (azul) */
.btn-secondary {
  background: var(--blu);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-secondary:hover:not(:disabled) {
  background: white;
  color: var(--blu);
}

.btn-secondary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-secondary:disabled:hover {
  background: var(--blu);
  color: white;
}

/* Botón peligro/cancelar (rojo) */
.btn-danger {
  background: var(--rr);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-danger:hover:not(:disabled) {
  background: white;
  color: var(--rr);
}

.btn-danger:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-danger:disabled:hover {
  background: var(--rr);
  color: white;
}

/* Botón advertencia (amarillo) */
.btn-warning {
  background: var(--yy);
  color: var(--blub);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-warning:hover:not(:disabled) {
  background: white;
  color: var(--yy);
}

.btn-warning:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-warning:disabled:hover {
  background: var(--yy);
  color: var(--blub);
}

/* Botón con texto sin fondo */
.btn-text {
  background: none;
  border: none;
  color: var(--blu);
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;
  padding: 5px;
  transition: all 0.3s ease;
}

.btn-text:hover {
  color: white;
  text-decoration: none;
}

/* Botón redondeado especial */
.btn-rounded {
  padding: 12px;
  border-radius: 15px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* ===== INPUTS GENERALES ===== */
.input-field {
  width: 100%;
  padding: 10px 16px;
  border-radius: 5px;
  border: 2px solid var(--blu);
  background: var(--blud);
  color: white;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.input-field:focus {
  border-color: var(--grnb);
  background: var(--blud);
  color: white;
}

.input-field:hover {
  border-color: var(--blu);
}

.input-field::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Input especial para códigos */
.code-input {
  width: 45px;
  height: 45px;
  font-size: 24px;
  background: var(--blud);
  color: white;
  text-align: center;
  border: 2px solid var(--blub);
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

.code-input:focus {
  border-color: var(--blu);
}

.code-input-filled {
  border-color: var(--blu);
}

/* Input de búsqueda */
.search-input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid var(--blu);
  background: var(--blud);
  color: white;
}

.search-input:focus {
  border-color: var(--grnb);
  outline: none;
}

/* Textarea */
.textarea-field {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--blu);
  background: var(--blud);
  color: white;
  border-radius: 5px;
  resize: vertical;
  min-height: 100px;
}

.textarea-field:focus {
  border-color: var(--grnb);
  outline: none;
}

/* Select */
.select-field {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--blu);
  background: var(--blud);
  color: white;
  border-radius: 5px;
}

.select-field:focus {
  border-color: var(--grnb);
  outline: none;
}

/* ===== TARJETAS Y CONTENEDORES ===== */
.card {
  background: linear-gradient(180deg, var(--blud) 0%, var(--blub) 100%);
  border: 2px solid var(--blub);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 20px;
  color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.card-primary {
  border-color: var(--grnb);
}

.card-secondary {
  border-color: var(--blu);
}

.card-danger {
  border-color: var(--rr);
}

.card-warning {
  border-color: var(--yy);
}

/* Contenedor con fondo semitransparente */
.container-transparent {
  background: rgba(0, 0, 0, 0.30);
  border-radius: 10px;
  padding: 20px;
  backdrop-filter: blur(10px);
}

/* ===== MODALES ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-container {
  background: linear-gradient(180deg, var(--blud) 0%, var(--blub) 100%);
  border: 2px solid var(--blub);
  border-radius: 10px;
  padding: 30px;
  color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

.modal-large {
  max-width: 800px;
  width: 95%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--grnb);
}

.modal-title {
  margin: 0;
  color: var(--grnb);
  font-size: 1.5em;
}

.modal-close {
  background: transparent;
  border: none;
  color: var(--rr);
  font-size: 28px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.modal-close:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.modal-content {
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 2px solid var(--grnb);
}

/* ===== GRIDS Y LAYOUTS ===== */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.flex-row {
  display: flex;
  gap: 15px;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* ===== ESTADOS Y MENSAJES ===== */
.error-message {
  color: white;
  background: rgba(231, 76, 60, 0.2);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  border: 1px solid var(--rr);
}

.success-message {
  color: white;
  background: rgba(52, 152, 219, 0.2);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  border: 1px solid var(--blu);
  font-weight: bold;
  text-align: center;
}

.warning-message {
  color: white;
  background: rgba(241, 196, 15, 0.2);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  border: 1px solid var(--yy);
}

/* Estados de carga */
.loading-container {
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top: 5px solid var(--blu);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  font-size: 18px;
  margin-top: 15px;
  color: var(--blu);
}

/* Estados de usuario/privilegios */
.status-verified {
  color: var(--grnb);
  font-weight: bold;
}

.status-pending {
  color: var(--yy);
  font-weight: bold;
}

.status-active {
  color: var(--grnb);
  font-weight: bold;
}

.status-inactive {
  color: var(--rr);
  font-weight: bold;
}

.privilege-admin {
  color: var(--rr);
  font-weight: bold;
}

.privilege-vendor {
  color: var(--blu);
  font-weight: bold;
}

/* ===== SCROLLBAR ===== */
.scrollable {
  overflow-y: auto;
}

.scrollable::-webkit-scrollbar {
  width: 6px;
}

.scrollable::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.scrollable::-webkit-scrollbar-thumb {
  background: var(--white);
  border-radius: 3px;
}

.scrollable::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Para Firefox */
.scrollable {
  scrollbar-width: thin;
  scrollbar-color: var(--white) rgba(255, 255, 255, 0.05);
}

/* ===== ANIMACIONES ===== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }
  
  .modal-container {
    width: 95%;
    padding: 20px;
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .flex-row {
    flex-direction: column;
  }
  
  .btn-header {
    padding: 6px 12px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .header,
  .top-header {
    padding: 0 10px;
  }
  
  .modal-container {
    padding: 15px;
  }
  
  .btn-primary,
  .btn-secondary,
  .btn-danger,
  .btn-warning {
    padding: 8px 15px;
    font-size: 14px;
  }
}

/* ===== UTILIDADES ===== */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }
.ml-10 { margin-left: 10px; }
.mr-10 { margin-right: 10px; }

.p-10 { padding: 10px; }
.p-20 { padding: 20px; }
.pt-10 { padding-top: 10px; }
.pb-10 { padding-bottom: 10px; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.hidden { display: none; }
.flex { display: flex; }
.grid { display: grid; }
.block { display: block; }
.inline { display: inline; }
.inline-block { display: inline-block; }