

/.env:
--------------------------------------------------------------------------------
PORT=3001
BROWSER=none

/package.json:
--------------------------------------------------------------------------------
{
  "name": "frontend-psico",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "axios": "^1.6.0",
    "react-icons": "^4.12.0",
    "date-fns": "^2.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start --no-lazy"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

/src\App.js:
--------------------------------------------------------------------------------
import React, { useState, useEffect } from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import { AuthProvider } from './context/AuthContext';
import Login from './components/Auth/Login';
import MainLayout from './components/Layout/MainLayout';
import DashboardPage from './pages/DashboardPage';
import PacientesPage from './pages/PacientesPage';
import CitasPage from './pages/CitasPage';
import ConfiguracionPage from './pages/ConfiguracionPage';
import PrivateRoute from './components/Auth/PrivateRoute';

function App() {
  return (
    <Router>
      <AuthProvider>
        <Routes>
          <Route path="/login" element={<Login />} />
          <Route path="/" element={<PrivateRoute><MainLayout /></PrivateRoute>}>
            <Route index element={<DashboardPage />} />
            <Route path="dashboard" element={<DashboardPage />} />
            <Route path="pacientes" element={<PacientesPage />} />
            <Route path="citas" element={<CitasPage />} />
            <Route path="configuracion" element={<ConfiguracionPage />} />
          </Route>
        </Routes>
      </AuthProvider>
    </Router>
  );
}

export default App;

/src\index.js:
--------------------------------------------------------------------------------
import React from 'react';
import ReactDOM from 'react-dom/client';
import './global.css';
import './App.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

/src\components\Auth\Login.js:
--------------------------------------------------------------------------------
import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';
import './Login.css';

const Login = () => {
  const [credentials, setCredentials] = useState({
    email: '',
    password: ''
  });
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const { login } = useAuth();
  const navigate = useNavigate();

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');

    if (!credentials.email || !credentials.password) {
      setError('Por favor ingrese email y contraseña');
      setLoading(false);
      return;
    }

    const result = await login(credentials.email, credentials.password);
    
    console.log('Resultado del login:', result);

    if (result.success) {
      navigate('/dashboard');
    } else {
      setError(result.message);
    }
    
    setLoading(false);
  };

  const handleKeyDown = (e) => {
    if (e.key === 'Enter') {
      handleSubmit(e);
    }
  };

  return (
    <div className="login-container">
      <div className="login-card">
        <div className="login-header">
          <h1 className="login-title">PsicoGestión</h1>
          <p className="login-subtitle">Consultorio Psicológico</p>
        </div>

        <form onSubmit={handleSubmit}>
          <div className="form-group">
            <input
              type="email"
              className="input-field"
              placeholder="Correo electrónico"
              value={credentials.email}
              onChange={(e) => setCredentials({...credentials, email: e.target.value})}
              onKeyDown={handleKeyDown}
              autoFocus
            />
          </div>

          <div className="form-group">
            <input
              type="password"
              className="input-field"
              placeholder="Contraseña"
              value={credentials.password}
              onChange={(e) => setCredentials({...credentials, password: e.target.value})}
              onKeyDown={handleKeyDown}
            />
          </div>

          {error && (
            <div className="error-message">
              {error}
            </div>
          )}

          <button
            type="submit"
            className="btn-primary w-100"
            disabled={loading}
          >
            {loading ? 'Iniciando sesión...' : 'Iniciar Sesión'}
          </button>

          <div className="login-footer">
            <p className="instructions">
              <span>Enter: Acceder</span>
              <span>ESC: Salir</span>
            </p>
          </div>
        </form>

        <div className="app-info">
          <p>Versión 1.0.0</p>
          <p>Sistema de Gestión de Consultorio Psicológico</p>
        </div>
      </div>
    </div>
  );
};

export default Login;

/src\components\Auth\PrivateRoute.js:
--------------------------------------------------------------------------------
import React from 'react';
import { Navigate } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';

const PrivateRoute = ({ children }) => {
  const { user, loading } = useAuth();

  if (loading) {
    return (
      <div className="global-loader">
        <div className="global-loader-content">
          <div className="global-loader-spinner"></div>
          <div className="global-loader-text">Cargando...</div>
        </div>
      </div>
    );
  }

  if (!user) {
    return <Navigate to="/login" />;
  }

  return children;
};

export default PrivateRoute;

/src\components\Layout\MainLayout.js:
--------------------------------------------------------------------------------
import React, { useState } from 'react';
import { Outlet, NavLink, useNavigate } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';
import { FiMenu, FiX, FiHome, FiUsers, FiCalendar, FiSettings, FiLogOut } from 'react-icons/fi';

const MainLayout = () => {
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const { user, logout } = useAuth();
  const navigate = useNavigate();

  const handleLogout = () => {
    logout();
    navigate('/login');
  };

  const navItems = [
    { path: '/dashboard', icon: <FiHome />, label: 'Dashboard' },
    { path: '/pacientes', icon: <FiUsers />, label: 'Pacientes' },
    { path: '/citas', icon: <FiCalendar />, label: 'Citas' },
    { path: '/configuracion', icon: <FiSettings />, label: 'Configuración' },
  ];

  return (
    <div className="main-container">
      {/* Top Header */}
      <header className="top-header">
        <div className="flex-row align-center">
          <button 
            className="control-btn"
            onClick={() => setSidebarOpen(!sidebarOpen)}
          >
            {sidebarOpen ? <FiX size={24} /> : <FiMenu size={24} />}
          </button>
          <h2 className="app-name">PsicoGestión</h2>
        </div>
        
        <div className="flex-row align-center gap-20">
          <div className="user-info">
            <span className="user-email">{user?.email}</span>
          </div>
          <button 
            className="btn-header"
            onClick={handleLogout}
            title="Cerrar sesión"
          >
            <FiLogOut />
            <span>Salir</span>
          </button>
        </div>
      </header>

      <div className="content-wrapper">
        {/* Sidebar */}
        <aside className={`sidebar ${sidebarOpen ? 'open' : 'closed'}`}>
          <nav className="sidebar-nav">
            {navItems.map((item) => (
              <NavLink
                key={item.path}
                to={item.path}
                className={({ isActive }) => 
                  `sidebar-nav-item ${isActive ? 'active' : ''}`
                }
              >
                {item.icon}
                {sidebarOpen && <span>{item.label}</span>}
              </NavLink>
            ))}
          </nav>
        </aside>

        {/* Main Content */}
        <main className="main-content">
          <div className="content-area">
            <Outlet />
          </div>
        </main>
      </div>

      {/* Bottom Status Bar */}
      <footer className="status-bar">
        <div className="status-info">
          <span>Sesión activa: {user?.email}</span>
          <span>Última conexión: {new Date().toLocaleTimeString()}</span>
        </div>
      </footer>
    </div>
  );
};

export default MainLayout;

/src\context\AuthContext.js:
--------------------------------------------------------------------------------
import React, { createContext, useState, useContext, useEffect } from 'react';
import axios from 'axios';

const AuthContext = createContext({});

export const useAuth = () => useContext(AuthContext);

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [token, setToken] = useState(localStorage.getItem('token'));

  useEffect(() => {
    if (token) {
      axios.defaults.headers.common['Authorization'] = `Bearer ${token}`;
      fetchUserData();
    } else {
      setLoading(false);
    }
  }, [token]);

  const fetchUserData = async () => {
    try {
      const response = await axios.get('http://localhost:3000/api/auth/me');
      setUser(response.data.user);
    } catch (error) {
      console.error('Error fetching user data:', error);
      // Si el error es 401 (token inválido/vencido), hacer logout
      if (error.response?.status === 401) {
        logout();
      }
    } finally {
      setLoading(false);
    }
  };

  const login = async (email, password) => {
    try {
      const response = await axios.post('http://localhost:3000/api/auth/login', {
        email,
        password
      });
      
      const { token, user } = response.data;
      
      localStorage.setItem('token', token);
      localStorage.setItem('psico_user', JSON.stringify(user));
      
      axios.defaults.headers.common['Authorization'] = `Bearer ${token}`;
      setToken(token);
      setUser(user);
      
      return { success: true };
    } catch (error) {
      console.error('Login error:', error);
      return { 
        success: false, 
        message: error.response?.data?.message || 'Error en el inicio de sesión' 
      };
    }
  };

  const logout = () => {
    localStorage.removeItem('token');
    localStorage.removeItem('psico_user');
    delete axios.defaults.headers.common['Authorization'];
    setToken(null);
    setUser(null);
    window.location.href = '/login';
  };

  const updateUser = (updatedUser) => {
    setUser(updatedUser);
    localStorage.setItem('psico_user', JSON.stringify(updatedUser));
  };

  const value = {
    user,
    token,
    login,
    logout,
    updateUser,
    loading
  };

  return (
    <AuthContext.Provider value={value}>
      {children}
    </AuthContext.Provider>
  );
};

/src\pages\CitasPage.js:
--------------------------------------------------------------------------------
import React, { useState, useEffect } from 'react';
import { 
  FiCalendar, 
  FiClock, 
  FiUser, 
  FiPlus, 
  FiEdit2, 
  FiChevronLeft, 
  FiChevronRight,
  FiPhone,
  FiMail,
  FiRefreshCw,
  FiX
} from 'react-icons/fi';
import { format, addDays, subDays, startOfWeek, endOfWeek, eachDayOfInterval, isToday } from 'date-fns';
import { es } from 'date-fns/locale';

const CitasPage = () => {
  const [citas, setCitas] = useState([]);
  const [selectedDate, setSelectedDate] = useState(new Date());
  const [view, setView] = useState('day');
  const [loading, setLoading] = useState(true);
  const [filterBecario, setFilterBecario] = useState('');
  const [becarios, setBecarios] = useState([]);
  const [selectedCita, setSelectedCita] = useState(null);
  const [showModal, setShowModal] = useState(false);
  const [showNuevaCitaModal, setShowNuevaCitaModal] = useState(false);
  const [nuevaCitaData, setNuevaCitaData] = useState({
    paciente_nombre: '',
    paciente_apellido: '',
    paciente_telefono: '',
    paciente_email: '',
    fecha: '',
    hora: '',
    tipo_consulta: 'presencial',
    duracion: 50,
    notas: '',
    psicologo_id: '',
    becario_id: ''
  });
  const [error, setError] = useState('');

  const getToken = () => {
    return localStorage.getItem('token');
  };

  const formatDateForAPI = (date) => {
    return format(date, 'yyyy-MM-dd');
  };

  const fetchBecarios = async () => {
    try {
      const token = getToken();
      const response = await fetch('http://localhost:3000/api/users/becarios', {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (response.ok) {
        const data = await response.json();
        setBecarios(data);
      }
    } catch (error) {
      console.error('Error al obtener becarios:', error);
    }
  };

  const fetchCitas = async () => {
    try {
      setLoading(true);
      const token = getToken();
      const fecha = formatDateForAPI(selectedDate);
      
      let url = `http://localhost:3000/api/citas/citas-por-fecha?fecha=${fecha}`;
      
      if (filterBecario) {
        url += `&becario_id=${filterBecario}`;
      }
      
      const response = await fetch(url, {
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        }
      });
      
      if (response.ok) {
        const data = await response.json();
        setCitas(data.data || []);
      } else {
        console.error('Error al obtener citas');
      }
    } catch (error) {
      console.error('Error:', error);
    } finally {
      setLoading(false);
    }
  };

  const fetchCitasSemana = async () => {
    try {
      setLoading(true);
      const token = getToken();
      
      const startDate = startOfWeek(selectedDate, { weekStartsOn: 1 });
      const endDate = endOfWeek(selectedDate, { weekStartsOn: 1 });
      
      const promises = eachDayOfInterval({ start: startDate, end: endDate }).map(async (date) => {
        const fecha = formatDateForAPI(date);
        const response = await fetch(`http://localhost:3000/api/citas/citas-por-fecha?fecha=${fecha}${filterBecario ? `&becario_id=${filterBecario}` : ''}`, {
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          }
        });
        
        if (response.ok) {
          const data = await response.json();
          return { fecha, citas: data.data || [] };
        }
        return { fecha, citas: [] };
      });
      
      const results = await Promise.all(promises);
      setCitas(results.flatMap(r => r.citas));
      
    } catch (error) {
      console.error('Error:', error);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchBecarios();
    if (view === 'day') {
      fetchCitas();
    } else if (view === 'week') {
      fetchCitasSemana();
    }
  }, [selectedDate, view, filterBecario]);

  const goToPreviousDay = () => {
    setSelectedDate(prev => subDays(prev, 1));
  };

  const goToNextDay = () => {
    setSelectedDate(prev => addDays(prev, 1));
  };

  const goToToday = () => {
    setSelectedDate(new Date());
  };

  const goToPreviousWeek = () => {
    setSelectedDate(prev => subDays(prev, 7));
  };

  const goToNextWeek = () => {
    setSelectedDate(prev => addDays(prev, 7));
  };

  const formatDateSpanish = (date) => {
    return format(date, "EEEE d 'de' MMMM, yyyy", { locale: es });
  };

  const generateHours = () => {
    const hours = [];
    for (let i = 9; i <= 20; i++) {
      hours.push(`${i}:00`);
      if (i !== 20) {
        hours.push(`${i}:30`);
      }
    }
    return hours;
  };

  const citasDelDia = citas.filter(cita => {
    const citaDate = new Date(cita.fecha);
    return citaDate.toDateString() === selectedDate.toDateString();
  });

  const handleConfirmCita = async (citaId) => {
    try {
      const token = getToken();
      const response = await fetch(`http://localhost:3000/api/citas/cita/${citaId}`, {
        method: 'PUT',
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ estado: 'confirmada' })
      });
      
      if (response.ok) {
        fetchCitas();
      }
    } catch (error) {
      console.error('Error al confirmar cita:', error);
    }
  };

  const handleCancelCita = async (citaId) => {
    try {
      const token = getToken();
      const response = await fetch(`http://localhost:3000/api/citas/cita/${citaId}`, {
        method: 'PUT',
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ 
          estado: 'cancelada',
          motivo_cancelacion: 'Cancelada por usuario' 
        })
      });
      
      if (response.ok) {
        fetchCitas();
      }
    } catch (error) {
      console.error('Error al cancelar cita:', error);
    }
  };

  const showCitaDetails = (cita) => {
    setSelectedCita(cita);
    setShowModal(true);
  };

  const handleNuevaCitaChange = (e) => {
    const { name, value } = e.target;
    setNuevaCitaData({
      ...nuevaCitaData,
      [name]: value
    });
  };

  const handleNuevaCitaSubmit = async (e) => {
    e.preventDefault();
    setError('');

    if (!nuevaCitaData.paciente_nombre || !nuevaCitaData.paciente_apellido || !nuevaCitaData.fecha || !nuevaCitaData.hora) {
      setError('Por favor complete los campos requeridos: Nombre, Apellido, Fecha y Hora');
      return;
    }

    try {
      const token = getToken();
      
      const citaData = {
        paciente: {
          nombre: nuevaCitaData.paciente_nombre.trim(),
          apellido: nuevaCitaData.paciente_apellido.trim(),
          telefono: nuevaCitaData.paciente_telefono || '',
          email: nuevaCitaData.paciente_email || ''
        },
        fecha: nuevaCitaData.fecha,
        hora: nuevaCitaData.hora,
        tipo_consulta: nuevaCitaData.tipo_consulta,
        duracion: parseInt(nuevaCitaData.duracion),
        notas: nuevaCitaData.notas || '',
        becario_id: nuevaCitaData.becario_id || null
      };

      console.log('📤 Enviando datos de cita:', citaData);

      const response = await fetch('http://localhost:3000/api/citas/nueva', {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(citaData)
      });

      const responseText = await response.text();
      console.log('📥 Respuesta del servidor:', responseText);

      if (!response.ok) {
        try {
          const errorData = JSON.parse(responseText);
          throw new Error(errorData.message || 'Error al crear la cita');
        } catch (parseError) {
          throw new Error(responseText || 'Error al crear la cita');
        }
      }

      const data = JSON.parse(responseText);
      
      if (data.success) {
        setShowNuevaCitaModal(false);
        setNuevaCitaData({
          paciente_nombre: '',
          paciente_apellido: '',
          paciente_telefono: '',
          paciente_email: '',
          fecha: formatDateForAPI(selectedDate),
          hora: '',
          tipo_consulta: 'presencial',
          duracion: 50,
          notas: '',
          becario_id: ''
        });
        
        // Mostrar mensaje de éxito
        alert('✅ Cita creada exitosamente');
        
        // Recargar las citas
        if (view === 'day') {
          fetchCitas();
        } else {
          fetchCitasSemana();
        }
      } else {
        setError(data.message || 'Error al crear la cita');
      }
      
    } catch (error) {
      console.error('Error al crear cita:', error);
      setError(error.message || 'Error al crear la cita');
    }
  };

  const weekDays = view === 'week' ? 
    eachDayOfInterval({ 
      start: startOfWeek(selectedDate, { weekStartsOn: 1 }), 
      end: endOfWeek(selectedDate, { weekStartsOn: 1 }) 
    }) : [];

  if (loading) {
    return (
      <div className="loading-container">
        <div className="loading-spinner"></div>
        <div className="loading-text">Cargando citas...</div>
      </div>
    );
  }

  return (
    <div className="citas-page">
      <div className="page-header">
        <div>
          <h1>Calendario de Citas</h1>
          <p>Gestión de agenda del consultorio</p>
        </div>
        <div className="flex-row gap-10">
          <div className="filter-select">
            <select 
              value={filterBecario} 
              onChange={(e) => setFilterBecario(e.target.value)}
              className="form-select"
            >
              <option value="">Todos los becarios</option>
              {becarios.map(becario => (
                <option key={becario.id} value={becario.id}>
                  {becario.nombre} {becario.apellido}
                </option>
              ))}
            </select>
          </div>
          <button className="btn-secondary" onClick={fetchCitas}>
            <FiRefreshCw /> Actualizar
          </button>
          <button className="btn-primary" onClick={() => setShowNuevaCitaModal(true)}>
            <FiPlus /> Nueva Cita
          </button>
        </div>
      </div>

      <div className="calendar-controls">
        <div className="view-selector">
          <button 
            className={`btn-text ${view === 'day' ? 'active' : ''}`}
            onClick={() => setView('day')}
          >
            Día
          </button>
          <button 
            className={`btn-text ${view === 'week' ? 'active' : ''}`}
            onClick={() => setView('week')}
          >
            Semana
          </button>
        </div>

        <div className="date-navigation">
          <button 
            className="btn-text"
            onClick={view === 'day' ? goToPreviousDay : goToPreviousWeek}
          >
            <FiChevronLeft /> {view === 'day' ? 'Ayer' : 'Sem. anterior'}
          </button>
          
          <div className="current-date">
            <h3>
              {view === 'day' 
                ? formatDateSpanish(selectedDate)
                : `Semana del ${format(startOfWeek(selectedDate, { weekStartsOn: 1 }), 'd MMM')} al ${format(endOfWeek(selectedDate, { weekStartsOn: 1 }), 'd MMM, yyyy')}`
              }
            </h3>
          </div>
          
          <button 
            className="btn-text"
            onClick={view === 'day' ? goToNextDay : goToNextWeek}
          >
            {view === 'day' ? 'Mañana' : 'Próx. semana'} <FiChevronRight />
          </button>
        </div>

        <div className="quick-actions">
          <button className="btn-secondary" onClick={goToToday}>
            Hoy
          </button>
        </div>
      </div>

      {view === 'day' ? (
        <div className="calendar-day-view">
          <div className="time-column">
            {generateHours().map((hour) => (
              <div key={hour} className="time-slot">
                <span className="time-label">{hour}</span>
              </div>
            ))}
          </div>

          <div className="events-column">
            {generateHours().map((hour) => {
              const hourCitas = citasDelDia.filter(cita => 
                cita.hora.startsWith(hour.split(':')[0])
              );

              return (
                <div key={hour} className="hour-slot">
                  {hourCitas.map((cita) => (
                    <div 
                      key={cita.id}
                      className={`event-item ${
                        cita.estado === 'confirmada' ? 'event-confirmed' :
                        cita.estado === 'completada' ? 'event-completed' :
                        cita.estado === 'programada' ? 'event-pending' :
                        'event-cancelled'
                      }`}
                      style={{ height: `${(cita.duracion / 30) * 50}px` }}
                      onClick={() => showCitaDetails(cita)}
                    >
                      <div className="event-header">
                        <div className="event-time">
                          <FiClock /> {cita.hora}
                        </div>
                        <div className="event-actions">
                          <button className="btn-text" onClick={(e) => {
                            e.stopPropagation();
                            showCitaDetails(cita);
                          }}>
                            <FiEdit2 />
                          </button>
                        </div>
                      </div>
                      <div className="event-content">
                        <div className="event-patient">
                          <FiUser /> {cita.paciente_nombre || 'Sin nombre'}
                        </div>
                        <div className="event-type">{cita.tipo_consulta}</div>
                        {cita.notas && (
                          <div className="event-notes">{cita.notas}</div>
                        )}
                      </div>
                      <div className="event-footer">
                        <span className={`badge ${
                          cita.estado === 'confirmada' ? 'badge-success' :
                          cita.estado === 'completada' ? 'badge-primary' :
                          cita.estado === 'programada' ? 'badge-warning' :
                          'badge-danger'
                        }`}>
                          {cita.estado}
                        </span>
                      </div>
                    </div>
                  ))}
                </div>
              );
            })}
          </div>
        </div>
      ) : (
        <div className="calendar-week-view">
          <div className="week-header">
            <div className="time-header"></div>
            {weekDays.map((day) => (
              <div key={day.toISOString()} className="day-header">
                <div className={`day-name ${isToday(day) ? 'today' : ''}`}>
                  {format(day, 'EEE', { locale: es })}
                </div>
                <div className="day-number">
                  {format(day, 'd')}
                </div>
              </div>
            ))}
          </div>
          
          <div className="week-body">
            <div className="time-column">
              {generateHours().map(hour => (
                <div key={hour} className="time-slot">{hour}</div>
              ))}
            </div>
            
            {weekDays.map((day) => (
              <div key={day.toISOString()} className="day-column">
                {generateHours().map(hour => {
                  const dayCitas = citas.filter(cita => {
                    const citaDate = new Date(cita.fecha);
                    return citaDate.toDateString() === day.toDateString() &&
                           cita.hora.startsWith(hour.split(':')[0]);
                  });
                  
                  return (
                    <div key={hour} className="hour-cell">
                      {dayCitas.map(cita => (
                        <div 
                          key={cita.id}
                          className={`week-event ${
                            cita.estado === 'confirmada' ? 'event-confirmed' :
                            'event-pending'
                          }`}
                          onClick={() => showCitaDetails(cita)}
                          title={`${cita.hora} - ${cita.paciente_nombre}`}
                        >
                          <div className="week-event-time">{cita.hora}</div>
                          <div className="week-event-patient">{cita.paciente_nombre}</div>
                        </div>
                      ))}
                    </div>
                  );
                })}
              </div>
            ))}
          </div>
        </div>
      )}

      <div className="day-citas-list">
        <h3>
          Citas para {formatDateSpanish(selectedDate)} ({citasDelDia.length})
        </h3>
        
        {citasDelDia.length > 0 ? (
          <div className="citas-cards">
            {citasDelDia.map((cita) => (
              <div key={cita.id} className="cita-card">
                <div className="cita-card-header">
                  <div className="cita-time">
                    <FiClock /> {cita.hora} ({cita.duracion || 50} min)
                  </div>
                  <div className={`cita-status badge ${
                    cita.estado === 'confirmada' ? 'badge-success' :
                    cita.estado === 'completada' ? 'badge-primary' :
                    cita.estado === 'programada' ? 'badge-warning' :
                    'badge-danger'
                  }`}>
                    {cita.estado}
                  </div>
                </div>
                
                <div className="cita-card-body">
                  <div className="cita-paciente">
                    <FiUser /> {cita.paciente_nombre || 'Paciente'}
                  </div>
                  
                  <div className="cita-info">
                    <div className="cita-tipo">
                      {cita.tipo_consulta === 'presencial' ? '📋 Presencial' : '💻 Virtual'}
                    </div>
                    
                    {cita.paciente_telefono && (
                      <div className="cita-contacto">
                        <FiPhone /> {cita.paciente_telefono}
                      </div>
                    )}
                    
                    {cita.psicologo_nombre && (
                      <div className="cita-psicologo">
                        👨‍⚕️ {cita.psicologo_nombre}
                      </div>
                    )}
                    
                    {cita.becario_nombre && (
                      <div className="cita-becario">
                        👨‍🎓 {cita.becario_nombre}
                      </div>
                    )}
                  </div>
                  
                  {cita.notas && (
                    <div className="cita-notas">
                      <strong>Notas:</strong> {cita.notas}
                    </div>
                  )}
                </div>
                
                <div className="cita-card-footer">
                  <button 
                    className="btn-text"
                    onClick={() => showCitaDetails(cita)}
                  >
                    Detalles
                  </button>
                  
                  {cita.estado === 'programada' && (
                    <button 
                      className="btn-text text-success"
                      onClick={() => handleConfirmCita(cita.id)}
                    >
                      Confirmar
                    </button>
                  )}
                  
                  {(cita.estado === 'programada' || cita.estado === 'confirmada') && (
                    <button 
                      className="btn-text text-danger"
                      onClick={() => handleCancelCita(cita.id)}
                    >
                      Cancelar
                    </button>
                  )}
                </div>
              </div>
            ))}
          </div>
        ) : (
          <div className="no-citas">
            <div className="no-citas-icon">📅</div>
            <div>No hay citas programadas para este día</div>
            <button className="btn-text" onClick={() => setShowNuevaCitaModal(true)}>Agendar nueva cita</button>
          </div>
        )}
      </div>

      {showModal && selectedCita && (
        <div className="modal-overlay">
          <div className="modal-content">
            <div className="modal-header">
              <h2>Detalles de la Cita</h2>
              <button className="btn-text" onClick={() => setShowModal(false)}>×</button>
            </div>
            
            <div className="modal-body">
              <div className="detail-row">
                <strong>Paciente:</strong>
                <span>{selectedCita.paciente_nombre}</span>
              </div>
              
              <div className="detail-row">
                <strong>Fecha y hora:</strong>
                <span>{selectedCita.fecha} {selectedCita.hora}</span>
              </div>
              
              <div className="detail-row">
                <strong>Duración:</strong>
                <span>{selectedCita.duracion || 50} minutos</span>
              </div>
              
              <div className="detail-row">
                <strong>Tipo:</strong>
                <span>{selectedCita.tipo_consulta === 'presencial' ? 'Presencial' : 'Virtual'}</span>
              </div>
              
              <div className="detail-row">
                <strong>Estado:</strong>
                <span className={`badge ${
                  selectedCita.estado === 'confirmada' ? 'badge-success' :
                  selectedCita.estado === 'completada' ? 'badge-primary' :
                  selectedCita.estado === 'programada' ? 'badge-warning' :
                  'badge-danger'
                }`}>
                  {selectedCita.estado}
                </span>
              </div>
              
              {selectedCita.psicologo_nombre && (
                <div className="detail-row">
                  <strong>Psicólogo:</strong>
                  <span>{selectedCita.psicologo_nombre}</span>
                </div>
              )}
              
              {selectedCita.becario_nombre && (
                <div className="detail-row">
                  <strong>Becario:</strong>
                  <span>{selectedCita.becario_nombre}</span>
                </div>
              )}
              
              {selectedCita.paciente_telefono && (
                <div className="detail-row">
                  <strong>Teléfono:</strong>
                  <span>{selectedCita.paciente_telefono}</span>
                </div>
              )}
              
              {selectedCita.notas && (
                <div className="detail-row notes">
                  <strong>Notas:</strong>
                  <p>{selectedCita.notas}</p>
                </div>
              )}
            </div>
            
            <div className="modal-footer">
              <button className="btn-secondary" onClick={() => setShowModal(false)}>
                Cerrar
              </button>
              <button className="btn-primary">
                <FiEdit2 /> Editar Cita
              </button>
            </div>
          </div>
        </div>
      )}

      {showNuevaCitaModal && (
      <div className="modal-overlay">
        <div className="modal-container">
          <div className="modal-header">
            <h2 className="modal-title">Agendar Nueva Cita</h2>
            <button 
              className="modal-close"
              onClick={() => {
                setShowNuevaCitaModal(false);
                setError('');
              }}
            >
              ×
            </button>
          </div>

          {error && (
            <div className="error-message">
              {error}
            </div>
          )}
          
          <form onSubmit={handleNuevaCitaSubmit}>
            <div className="form-grid">
              <div className="form-group">
                <input 
                  type="text" 
                  name="paciente_nombre" 
                  placeholder="Nombre del paciente"
                  value={nuevaCitaData.paciente_nombre}
                  onChange={handleNuevaCitaChange}
                  className="input-field"
                  required
                />
              </div>
              
              <div className="form-group">
                <input 
                  type="text" 
                  name="paciente_apellido" 
                  placeholder="Apellido del paciente"
                  value={nuevaCitaData.paciente_apellido}
                  onChange={handleNuevaCitaChange}
                  className="input-field"
                  required
                />
              </div>
              
              <div className="form-group">
                <input 
                  type="tel" 
                  name="paciente_telefono" 
                  placeholder="Teléfono"
                  value={nuevaCitaData.paciente_telefono}
                  onChange={handleNuevaCitaChange}
                  className="input-field"
                />
              </div>
              
              <div className="form-group">
                <input 
                  type="email" 
                  name="paciente_email" 
                  placeholder="Email"
                  value={nuevaCitaData.paciente_email}
                  onChange={handleNuevaCitaChange}
                  className="input-field"
                />
              </div>
              
              <div className="form-group">
                <input 
                  type="date" 
                  name="fecha" 
                  value={nuevaCitaData.fecha || formatDateForAPI(selectedDate)}
                  onChange={handleNuevaCitaChange}
                  className="input-field"
                  required
                />
              </div>
              
              <div className="form-group">
                <select
                  name="hora"
                  value={nuevaCitaData.hora}
                  onChange={handleNuevaCitaChange}
                  className="select-field"
                  required
                >
                  <option value="">Seleccione hora</option>
                  {generateHours().map(hour => (
                    <option key={hour} value={hour}>{hour}</option>
                  ))}
                </select>
              </div>
              
              <div className="form-group">
                <select
                  name="tipo_consulta"
                  value={nuevaCitaData.tipo_consulta}
                  onChange={handleNuevaCitaChange}
                  className="select-field"
                >
                  <option value="presencial">Presencial</option>
                  <option value="virtual">Virtual</option>
                </select>
              </div>
              
              <div className="form-group">
                <select
                  name="duracion"
                  value={nuevaCitaData.duracion}
                  onChange={handleNuevaCitaChange}
                  className="select-field"
                >
                  <option value="30">30 minutos</option>
                  <option value="50">50 minutos</option>
                  <option value="60">60 minutos</option>
                  <option value="90">90 minutos</option>
                </select>
              </div>
              
              <div className="form-group">
                <select
                  name="becario_id"
                  value={nuevaCitaData.becario_id}
                  onChange={handleNuevaCitaChange}
                  className="select-field"
                >
                  <option value="">Sin becario asignado</option>
                  {becarios.map(becario => (
                    <option key={becario.id} value={becario.id}>
                      {becario.nombre} {becario.apellido}
                    </option>
                  ))}
                </select>
              </div>
              
              <div className="form-group" style={{ gridColumn: 'span 2' }}>
                <textarea 
                  name="notas" 
                  placeholder="Notas adicionales"
                  value={nuevaCitaData.notas}
                  onChange={handleNuevaCitaChange}
                  className="textarea-field"
                  rows="3"
                />
              </div>
            </div>
            
            <div className="modal-footer">
              <button 
                type="submit"
                className="btn-primary"
              >
                <FiPlus /> Agendar Cita
              </button>
              <button 
                type="button"
                onClick={() => {
                  setShowNuevaCitaModal(false);
                  setError('');
                }}
                className="btn-danger"
              >
                Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>
    )}
    </div>
  );
};

export default CitasPage;

/src\pages\ConfiguracionPage.js:
--------------------------------------------------------------------------------
import React, { useState, useEffect } from 'react';
import { useAuth } from '../context/AuthContext';
import { 
  FiUser, 
  FiLock, 
  FiBell, 
  FiCalendar, 
  FiSave,
  FiUpload,
  FiDownload
} from 'react-icons/fi';

const ConfiguracionPage = () => {
  const { user, updateUser } = useAuth();
  const [activeTab, setActiveTab] = useState('perfil');
  const [formData, setFormData] = useState({
    nombre: '',
    email: '',
    telefono: '',
    especialidad: '',
    horarioInicio: '09:00',
    horarioFin: '18:00',
    duracionCita: 45,
    notificacionesEmail: true,
    notificacionesSMS: false
  });
  const [passwordData, setPasswordData] = useState({
    currentPassword: '',
    newPassword: '',
    confirmPassword: ''
  });
  const [saving, setSaving] = useState(false);
  const [message, setMessage] = useState({ type: '', text: '' });

  useEffect(() => {
    if (user) {
      setFormData({
        nombre: user.nombre || '',
        email: user.email || '',
        telefono: user.telefono || '',
        especialidad: user.especialidad || 'Psicología Clínica',
        horarioInicio: user.horarioInicio || '09:00',
        horarioFin: user.horarioFin || '18:00',
        duracionCita: user.duracionCita || 45,
        notificacionesEmail: user.notificacionesEmail || true,
        notificacionesSMS: user.notificacionesSMS || false
      });
    }
  }, [user]);

  const handleInputChange = (e) => {
    const { name, value, type, checked } = e.target;
    setFormData({
      ...formData,
      [name]: type === 'checkbox' ? checked : value
    });
  };

  const handlePasswordChange = (e) => {
    const { name, value } = e.target;
    setPasswordData({
      ...passwordData,
      [name]: value
    });
  };

  const handleSaveProfile = async (e) => {
    e.preventDefault();
    setSaving(true);
    
    try {
      // Simular guardado
      setTimeout(() => {
        updateUser(formData);
        setMessage({ type: 'success', text: 'Perfil actualizado correctamente' });
        setSaving(false);
        
        setTimeout(() => {
          setMessage({ type: '', text: '' });
        }, 3000);
      }, 1000);
    } catch (error) {
      setMessage({ type: 'error', text: 'Error al guardar los cambios' });
      setSaving(false);
    }
  };

  const handleChangePassword = async (e) => {
    e.preventDefault();
    
    if (passwordData.newPassword !== passwordData.confirmPassword) {
      setMessage({ type: 'error', text: 'Las contraseñas no coinciden' });
      return;
    }
    
    if (passwordData.newPassword.length < 6) {
      setMessage({ type: 'error', text: 'La contraseña debe tener al menos 6 caracteres' });
      return;
    }
    
    setSaving(true);
    
    try {
      // Simular cambio de contraseña
      setTimeout(() => {
        setMessage({ type: 'success', text: 'Contraseña cambiada correctamente' });
        setPasswordData({
          currentPassword: '',
          newPassword: '',
          confirmPassword: ''
        });
        setSaving(false);
        
        setTimeout(() => {
          setMessage({ type: '', text: '' });
        }, 3000);
      }, 1000);
    } catch (error) {
      setMessage({ type: 'error', text: 'Error al cambiar la contraseña' });
      setSaving(false);
    }
  };

  const tabs = [
    { id: 'perfil', label: 'Perfil', icon: <FiUser /> },
    { id: 'seguridad', label: 'Seguridad', icon: <FiLock /> },
    { id: 'notificaciones', label: 'Notificaciones', icon: <FiBell /> },
    { id: 'horarios', label: 'Horarios', icon: <FiCalendar /> }
  ];

  return (
    <div className="configuracion-page">
      <div className="page-header">
        <h1>Configuración</h1>
        <p>Configuración del sistema y perfil de usuario</p>
      </div>

      {message.text && (
        <div className={`alert-message ${message.type}`}>
          {message.text}
        </div>
      )}

      <div className="configuracion-container">
        {/* Tabs */}
        <div className="config-tabs">
          {tabs.map((tab) => (
            <button
              key={tab.id}
              className={`config-tab ${activeTab === tab.id ? 'active' : ''}`}
              onClick={() => setActiveTab(tab.id)}
            >
              {tab.icon}
              <span>{tab.label}</span>
            </button>
          ))}
        </div>

        {/* Contenido de las tabs */}
        <div className="config-content">
          {/* Perfil */}
          {activeTab === 'perfil' && (
            <div className="tab-content">
              <h3>Información del Perfil</h3>
              <form onSubmit={handleSaveProfile}>
                <div className="form-grid">
                  <div className="form-group">
                    <label>Nombre completo</label>
                    <input
                      type="text"
                      name="nombre"
                      className="input-field"
                      value={formData.nombre}
                      onChange={handleInputChange}
                      placeholder="Tu nombre completo"
                    />
                  </div>
                  
                  <div className="form-group">
                    <label>Correo electrónico</label>
                    <input
                      type="email"
                      name="email"
                      className="input-field"
                      value={formData.email}
                      onChange={handleInputChange}
                      placeholder="tu@email.com"
                    />
                  </div>
                  
                  <div className="form-group">
                    <label>Teléfono</label>
                    <input
                      type="tel"
                      name="telefono"
                      className="input-field"
                      value={formData.telefono}
                      onChange={handleInputChange}
                      placeholder="Número de teléfono"
                    />
                  </div>
                  
                  <div className="form-group">
                    <label>Especialidad</label>
                    <select
                      name="especialidad"
                      className="select-field"
                      value={formData.especialidad}
                      onChange={handleInputChange}
                    >
                      <option value="Psicología Clínica">Psicología Clínica</option>
                      <option value="Psicología Educativa">Psicología Educativa</option>
                      <option value="Psicología Organizacional">Psicología Organizacional</option>
                      <option value="Neuropsicología">Neuropsicología</option>
                      <option value="Psicoterapia">Psicoterapia</option>
                    </select>
                  </div>
                </div>
                
                <div className="form-actions">
                  <button 
                    type="submit" 
                    className="btn-primary"
                    disabled={saving}
                  >
                    <FiSave /> {saving ? 'Guardando...' : 'Guardar Cambios'}
                  </button>
                </div>
              </form>
            </div>
          )}

          {/* Seguridad */}
          {activeTab === 'seguridad' && (
            <div className="tab-content">
              <h3>Cambiar Contraseña</h3>
              <form onSubmit={handleChangePassword}>
                <div className="form-grid">
                  <div className="form-group">
                    <label>Contraseña actual</label>
                    <input
                      type="password"
                      name="currentPassword"
                      className="input-field"
                      value={passwordData.currentPassword}
                      onChange={handlePasswordChange}
                      placeholder="Ingresa tu contraseña actual"
                    />
                  </div>
                  
                  <div className="form-group">
                    <label>Nueva contraseña</label>
                    <input
                      type="password"
                      name="newPassword"
                      className="input-field"
                      value={passwordData.newPassword}
                      onChange={handlePasswordChange}
                      placeholder="Mínimo 6 caracteres"
                    />
                  </div>
                  
                  <div className="form-group">
                    <label>Confirmar nueva contraseña</label>
                    <input
                      type="password"
                      name="confirmPassword"
                      className="input-field"
                      value={passwordData.confirmPassword}
                      onChange={handlePasswordChange}
                      placeholder="Repite la nueva contraseña"
                    />
                  </div>
                </div>
                
                <div className="form-actions">
                  <button 
                    type="submit" 
                    className="btn-primary"
                    disabled={saving}
                  >
                    <FiSave /> {saving ? 'Cambiando...' : 'Cambiar Contraseña'}
                  </button>
                </div>
              </form>
              
              <div className="security-info">
                <h4>Recomendaciones de seguridad:</h4>
                <ul>
                  <li>Usa una contraseña con al menos 8 caracteres</li>
                  <li>Incluye mayúsculas, minúsculas, números y símbolos</li>
                  <li>No uses la misma contraseña en múltiples sitios</li>
                  <li>Cambia tu contraseña regularmente</li>
                </ul>
              </div>
            </div>
          )}

          {/* Notificaciones */}
          {activeTab === 'notificaciones' && (
            <div className="tab-content">
              <h3>Preferencias de Notificaciones</h3>
              <div className="notifications-list">
                <div className="notification-item">
                  <div>
                    <h4>Notificaciones por Email</h4>
                    <p>Recibe notificaciones por correo electrónico</p>
                  </div>
                  <label className="switch">
                    <input
                      type="checkbox"
                      name="notificacionesEmail"
                      checked={formData.notificacionesEmail}
                      onChange={handleInputChange}
                    />
                    <span className="slider"></span>
                  </label>
                </div>
                
                <div className="notification-item">
                  <div>
                    <h4>Notificaciones por SMS</h4>
                    <p>Recibe notificaciones por mensaje de texto</p>
                  </div>
                  <label className="switch">
                    <input
                      type="checkbox"
                      name="notificacionesSMS"
                      checked={formData.notificacionesSMS}
                      onChange={handleInputChange}
                    />
                    <span className="slider"></span>
                  </label>
                </div>
                
                <div className="notification-item">
                  <div>
                    <h4>Recordatorios de citas</h4>
                    <p>Recuerda a los pacientes 24 horas antes de su cita</p>
                  </div>
                  <label className="switch">
                    <input
                      type="checkbox"
                      defaultChecked
                    />
                    <span className="slider"></span>
                  </label>
                </div>
                
                <div className="notification-item">
                  <div>
                    <h4>Reportes semanales</h4>
                    <p>Recibe un resumen semanal por email</p>
                  </div>
                  <label className="switch">
                    <input
                      type="checkbox"
                      defaultChecked
                    />
                    <span className="slider"></span>
                  </label>
                </div>
              </div>
            </div>
          )}

          {/* Horarios */}
          {activeTab === 'horarios' && (
            <div className="tab-content">
              <h3>Configuración de Horarios</h3>
              <form>
                <div className="form-grid">
                  <div className="form-group">
                    <label>Horario de inicio</label>
                    <input
                      type="time"
                      name="horarioInicio"
                      className="input-field"
                      value={formData.horarioInicio}
                      onChange={handleInputChange}
                    />
                  </div>
                  
                  <div className="form-group">
                    <label>Horario de fin</label>
                    <input
                      type="time"
                      name="horarioFin"
                      className="input-field"
                      value={formData.horarioFin}
                      onChange={handleInputChange}
                    />
                  </div>
                  
                  <div className="form-group">
                    <label>Duración de citas (minutos)</label>
                    <select
                      name="duracionCita"
                      className="select-field"
                      value={formData.duracionCita}
                      onChange={handleInputChange}
                    >
                      <option value="30">30 minutos</option>
                      <option value="45">45 minutos</option>
                      <option value="60">60 minutos</option>
                      <option value="90">90 minutos</option>
                    </select>
                  </div>
                </div>
                
                <div className="horario-disponibilidad">
                  <h4>Días de atención</h4>
                  <div className="dias-grid">
                    {['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'].map((dia) => (
                      <div key={dia} className="dia-item">
                        <label className="switch">
                          <input
                            type="checkbox"
                            defaultChecked={dia !== 'Domingo'}
                          />
                          <span className="slider"></span>
                        </label>
                        <span>{dia}</span>
                      </div>
                    ))}
                  </div>
                </div>
                
                <div className="form-actions">
                  <button type="submit" className="btn-primary">
                    <FiSave /> Guardar Horarios
                  </button>
                </div>
              </form>
            </div>
          )}
        </div>
      </div>

      {/* Opciones avanzadas */}
      <div className="advanced-settings">
        <h3>Opciones Avanzadas</h3>
        <div className="advanced-actions">
          <button className="btn-warning">
            <FiDownload /> Exportar Datos
          </button>
          <button className="btn-secondary">
            <FiUpload /> Importar Datos
          </button>
          <button className="btn-danger">
            Limpiar Cache
          </button>
        </div>
      </div>
    </div>
  );
};

export default ConfiguracionPage;

/src\pages\DashboardPage.js:
--------------------------------------------------------------------------------
import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { useAuth } from '../context/AuthContext';
import { 
  FiUsers, 
  FiCalendar, 
  FiTrendingUp, 
  FiAlertCircle,
  FiClock,
  FiDollarSign
} from 'react-icons/fi';

const DashboardPage = () => {
  const { token } = useAuth();
  const [stats, setStats] = useState({
    totalPacientes: 0,
    totalCitasHoy: 0,
    totalCitasProximas: 0,
    promedioSesiones: 0,
    ingresosMes: 0,
    citasPendientes: 0
  });
  const [citasProximas, setCitasProximas] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchDashboardData();
  }, [token]);

  const fetchDashboardData = async () => {
    try {
      const response = await axios.get('http://localhost:3000/api/dashboard/estadisticas', {
        headers: { Authorization: `Bearer ${token}` }
      });
      
      if (response.data) {
        setStats(response.data);
      }
      
      // Simular datos de citas próximas (en un proyecto real vendría del backend)
      setCitasProximas([
        { id: 1, paciente: 'Juan Pérez', hora: '10:00 AM', estado: 'confirmada' },
        { id: 2, paciente: 'María García', hora: '11:30 AM', estado: 'pendiente' },
        { id: 3, paciente: 'Carlos López', hora: '2:00 PM', estado: 'confirmada' },
        { id: 4, paciente: 'Ana Martínez', hora: '4:30 PM', estado: 'cancelada' },
      ]);
    } catch (error) {
      console.error('Error fetching dashboard data:', error);
    } finally {
      setLoading(false);
    }
  };

  const statCards = [
    {
      title: 'Total Pacientes',
      value: stats.totalPacientes,
      icon: <FiUsers size={24} />,
      color: 'var(--blu)',
      change: '+12% este mes'
    },
    {
      title: 'Citas Hoy',
      value: stats.totalCitasHoy,
      icon: <FiCalendar size={24} />,
      color: 'var(--grnb)',
      change: `${stats.citasPendientes} pendientes`
    },
    {
      title: 'Próximas Citas',
      value: stats.totalCitasProximas,
      icon: <FiClock size={24} />,
      color: 'var(--yy)',
      change: 'Próximos 7 días'
    },
    {
      title: 'Ingresos del Mes',
      value: `$${stats.ingresosMes.toLocaleString()}`,
      icon: <FiDollarSign size={24} />,
      color: 'var(--grnd)',
      change: '+8% vs mes anterior'
    },
    {
      title: 'Promedio Sesiones',
      value: stats.promedioSesiones,
      icon: <FiTrendingUp size={24} />,
      color: 'var(--grnl)',
      change: 'por paciente'
    },
    {
      title: 'Alertas',
      value: stats.citasPendientes,
      icon: <FiAlertCircle size={24} />,
      color: 'var(--rr)',
      change: 'Requieren atención'
    }
  ];

  if (loading) {
    return (
      <div className="loading-container">
        <div className="loading-spinner"></div>
        <div className="loading-text">Cargando dashboard...</div>
      </div>
    );
  }

  return (
    <div className="dashboard-page">
      <div className="page-header">
        <h1>Dashboard</h1>
        <p>Resumen general del consultorio</p>
      </div>

      {/* Stats Grid */}
      <div className="stats-grid">
        {statCards.map((stat, index) => (
          <div key={index} className="stat-card">
            <div className="stat-header">
              <div className="stat-icon" style={{ color: stat.color }}>
                {stat.icon}
              </div>
              <h3>{stat.title}</h3>
            </div>
            <div className="stat-value">{stat.value}</div>
            <div className="stat-change">{stat.change}</div>
          </div>
        ))}
      </div>

      {/* Content Grid */}
      <div className="dashboard-content-grid">
        {/* Próximas Citas */}
        <div className="dashboard-section">
          <div className="section-header">
            <h3>Próximas Citas</h3>
            <button className="btn-text">Ver todas</button>
          </div>
          
          <div className="citas-list">
            {citasProximas.map((cita) => (
              <div key={cita.id} className="cita-item">
                <div className="cita-info">
                  <div className="cita-paciente">{cita.paciente}</div>
                  <div className="cita-hora">{cita.hora}</div>
                </div>
                <div className={`cita-estado badge ${
                  cita.estado === 'confirmada' ? 'badge-success' :
                  cita.estado === 'pendiente' ? 'badge-warning' :
                  'badge-danger'
                }`}>
                  {cita.estado}
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Gráfico de Actividad (Placeholder) */}
        <div className="dashboard-section">
          <div className="section-header">
            <h3>Actividad Semanal</h3>
          </div>
          <div className="activity-chart">
            <div className="chart-placeholder">
              <p>Gráfico de actividad semanal</p>
              <div className="chart-bars">
                {[65, 80, 45, 90, 75, 60, 85].map((height, index) => (
                  <div key={index} className="chart-bar">
                    <div 
                      className="bar-fill"
                      style={{ height: `${height}%` }}
                    ></div>
                    <div className="bar-label">
                      {['Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom'][index]}
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>

        {/* Pacientes Recientes */}
        <div className="dashboard-section">
          <div className="section-header">
            <h3>Pacientes Recientes</h3>
            <button className="btn-text">Ver todos</button>
          </div>
          
          <div className="pacientes-list">
            {[
              { id: 1, nombre: 'Juan Pérez', ultimaSesion: '2024-01-10', progreso: 75 },
              { id: 2, nombre: 'María García', ultimaSesion: '2024-01-09', progreso: 60 },
              { id: 3, nombre: 'Carlos López', ultimaSesion: '2024-01-08', progreso: 90 },
              { id: 4, nombre: 'Ana Martínez', ultimaSesion: '2024-01-07', progreso: 45 },
              { id: 5, nombre: 'Roberto Díaz', ultimaSesion: '2024-01-06', progreso: 30 },
            ].map((paciente) => (
              <div key={paciente.id} className="paciente-item">
                <div className="paciente-info">
                  <div className="paciente-nombre">{paciente.nombre}</div>
                  <div className="paciente-fecha">
                    Última: {new Date(paciente.ultimaSesion).toLocaleDateString()}
                  </div>
                </div>
                <div className="paciente-progreso">
                  <div className="progress-container">
                    <div 
                      className="progress-bar"
                      style={{ width: `${paciente.progreso}%` }}
                    ></div>
                  </div>
                  <span className="progreso-text">{paciente.progreso}%</span>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Quick Actions */}
        <div className="dashboard-section">
          <div className="section-header">
            <h3>Acciones Rápidas</h3>
          </div>
          
          <div className="quick-actions">
            <button className="btn-primary w-100 mb-10">
              Agendar Nueva Cita
            </button>
            <button className="btn-secondary w-100 mb-10">
              Registrar Nuevo Paciente
            </button>
            <button className="btn-warning w-100 mb-10">
              Generar Reporte Mensual
            </button>
            <button className="btn-text w-100">
              Ver Calendario Completo
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default DashboardPage;

/src\pages\PacientesPage.js:
--------------------------------------------------------------------------------
import React, { useState, useEffect } from 'react';
import { FiSearch, FiUserPlus, FiEdit, FiTrash2, FiFilter } from 'react-icons/fi';

const PacientesPage = () => {
  const [pacientes, setPacientes] = useState([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');
  const [showModal, setShowModal] = useState(false);

  useEffect(() => {
    // Simular carga de datos
    setTimeout(() => {
      setPacientes([
        {
          id: 1,
          nombre: 'Juan Pérez',
          email: 'juan@email.com',
          telefono: '555-1234',
          edad: 35,
          diagnostico: 'Ansiedad generalizada',
          ultimaSesion: '2024-01-10',
          proximaCita: '2024-01-17',
          estado: 'activo'
        },
        {
          id: 2,
          nombre: 'María García',
          email: 'maria@email.com',
          telefono: '555-5678',
          edad: 28,
          diagnostico: 'Depresión moderada',
          ultimaSesion: '2024-01-09',
          proximaCita: '2024-01-16',
          estado: 'activo'
        },
        {
          id: 3,
          nombre: 'Carlos López',
          email: 'carlos@email.com',
          telefono: '555-9012',
          edad: 42,
          diagnostico: 'Trastorno de estrés postraumático',
          ultimaSesion: '2024-01-08',
          proximaCita: '2024-01-15',
          estado: 'inactivo'
        },
        {
          id: 4,
          nombre: 'Ana Martínez',
          email: 'ana@email.com',
          telefono: '555-3456',
          edad: 31,
          diagnostico: 'Fobia social',
          ultimaSesion: '2024-01-07',
          proximaCita: '2024-01-14',
          estado: 'activo'
        },
        {
          id: 5,
          nombre: 'Roberto Díaz',
          email: 'roberto@email.com',
          telefono: '555-7890',
          edad: 39,
          diagnostico: 'Trastorno obsesivo-compulsivo',
          ultimaSesion: '2024-01-06',
          proximaCita: '2024-01-13',
          estado: 'pendiente'
        }
      ]);
      setLoading(false);
    }, 1000);
  }, []);

  const filteredPacientes = pacientes.filter(paciente =>
    paciente.nombre.toLowerCase().includes(searchTerm.toLowerCase()) ||
    paciente.email.toLowerCase().includes(searchTerm.toLowerCase()) ||
    paciente.diagnostico.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const handleDelete = (id) => {
    if (window.confirm('¿Estás seguro de eliminar este paciente?')) {
      setPacientes(pacientes.filter(p => p.id !== id));
    }
  };

  if (loading) {
    return (
      <div className="loading-container">
        <div className="loading-spinner"></div>
        <div className="loading-text">Cargando pacientes...</div>
      </div>
    );
  }

  return (
    <div className="pacientes-page">
      <div className="page-header">
        <div>
          <h1>Pacientes</h1>
          <p>Gestión de pacientes del consultorio</p>
        </div>
        <button 
          className="btn-primary"
          onClick={() => setShowModal(true)}
        >
          <FiUserPlus /> Nuevo Paciente
        </button>
      </div>

      {/* Search and Filters */}
      <div className="filters-container">
        <div className="search-box">
          <FiSearch />
          <input
            type="text"
            className="search-input"
            placeholder="Buscar paciente por nombre, email o diagnóstico..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
          />
        </div>
        
        <div className="filter-buttons">
          <button className="btn-secondary">
            <FiFilter /> Filtrar
          </button>
          <select className="select-field" style={{ width: '200px' }}>
            <option value="">Todos los estados</option>
            <option value="activo">Activos</option>
            <option value="inactivo">Inactivos</option>
            <option value="pendiente">Pendientes</option>
          </select>
        </div>
      </div>

      {/* Patients Table */}
      <div className="table-container">
        <table className="data-table">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Contacto</th>
              <th>Edad</th>
              <th>Diagnóstico</th>
              <th>Última Sesión</th>
              <th>Próxima Cita</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            {filteredPacientes.map((paciente) => (
              <tr key={paciente.id}>
                <td>
                  <div className="flex-row align-center gap-10">
                    <div className="avatar">
                      {paciente.nombre.split(' ').map(n => n[0]).join('')}
                    </div>
                    <div>
                      <div className="font-bold">{paciente.nombre}</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div>{paciente.email}</div>
                  <div className="text-small">{paciente.telefono}</div>
                </td>
                <td>{paciente.edad} años</td>
                <td>
                  <div className="diagnostico-tag">
                    {paciente.diagnostico}
                  </div>
                </td>
                <td>
                  {new Date(paciente.ultimaSesion).toLocaleDateString()}
                </td>
                <td>
                  {new Date(paciente.proximaCita).toLocaleDateString()}
                </td>
                <td>
                  <span className={`badge ${
                    paciente.estado === 'activo' ? 'badge-success' :
                    paciente.estado === 'inactivo' ? 'badge-danger' :
                    'badge-warning'
                  }`}>
                    {paciente.estado}
                  </span>
                </td>
                <td>
                  <div className="flex-row gap-5">
                    <button 
                      className="btn-text"
                      title="Editar"
                    >
                      <FiEdit />
                    </button>
                    <button 
                      className="btn-text text-danger"
                      onClick={() => handleDelete(paciente.id)}
                      title="Eliminar"
                    >
                      <FiTrash2 />
                    </button>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* Pagination */}
      <div className="pagination">
        <button className="page-item">«</button>
        <button className="page-item active">1</button>
        <button className="page-item">2</button>
        <button className="page-item">3</button>
        <button className="page-item">»</button>
      </div>

      {/* Modal para nuevo paciente (placeholder) */}
      {showModal && (
        <div className="modal-overlay">
          <div className="modal-container">
            <div className="modal-header">
              <h3 className="modal-title">Nuevo Paciente</h3>
              <button 
                className="modal-close"
                onClick={() => setShowModal(false)}
              >
                ×
              </button>
            </div>
            <div className="modal-content">
              <p>Formulario para nuevo paciente...</p>
            </div>
            <div className="modal-footer">
              <button 
                className="btn-primary"
                onClick={() => setShowModal(false)}
              >
                Guardar
              </button>
              <button 
                className="btn-danger"
                onClick={() => setShowModal(false)}
              >
                Cancelar
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default PacientesPage;