ARCHIVOS BACKEND PARA: PSICOLOGO_CITAS
================================================================================
Generado: 2025-12-17 14:42:22
================================================================================

/backend/src/services/api.js:
--------------------------------------------------------------------------------
const API_BASE_URL = 'http://localhost:3000/api';

class ApiService {
  static getToken() {
    return localStorage.getItem('token');
  }

  static getHeaders() {
    const token = this.getToken();
    return {
      'Authorization': `Bearer ${token}`,
      'Content-Type': 'application/json',
    };
  }

  static async get(url) {
    const response = await fetch(`${API_BASE_URL}${url}`, {
      headers: this.getHeaders(),
    });
    return this.handleResponse(response);
  }

  static async post(url, data) {
    const response = await fetch(`${API_BASE_URL}${url}`, {
      method: 'POST',
      headers: this.getHeaders(),
      body: JSON.stringify(data),
    });
    return this.handleResponse(response);
  }

  static async put(url, data) {
    const response = await fetch(`${API_BASE_URL}${url}`, {
      method: 'PUT',
      headers: this.getHeaders(),
      body: JSON.stringify(data),
    });
    return this.handleResponse(response);
  }

  static async delete(url) {
    const response = await fetch(`${API_BASE_URL}${url}`, {
      method: 'DELETE',
      headers: this.getHeaders(),
    });
    return this.handleResponse(response);
  }

  static async handleResponse(response) {
    if (!response.ok) {
      const error = await response.json();
      throw new Error(error.message || 'Error en la petición');
    }
    return response.json();
  }
  static async getDashboardCoordinador() {
    return this.get('/dashboard/coordinador');
  }

  static async getMetricasGlobales(periodo = 'mes') {
    return this.get(`/dashboard/metricas-globales?periodo=${periodo}`);
  }

  static async getEstadisticas() {
    return this.get('/estadisticas/generales');
  }
}

export default ApiService;


/backend/src/models/citaModel.js:
--------------------------------------------------------------------------------
const { DataTypes } = require('sequelize');
const sequelize = require('../config/db');
const Paciente = require('./pacienteModel');
const User = require('./userModel');

const Cita = sequelize.define('Cita', {
    id: {
        type: DataTypes.INTEGER,
        primaryKey: true,
        autoIncrement: true
    },
    paciente_id: {
        type: DataTypes.INTEGER,
        allowNull: false,
        references: {
            model: Paciente,
            key: 'id'
        }
    },
    psicologo_id: {
        type: DataTypes.INTEGER,
        allowNull: true,
        references: {
            model: User,
            key: 'id'
        }
    },
    becario_id: {
        type: DataTypes.INTEGER,
        allowNull: true,
        references: {
            model: User,
            key: 'id'
        }
    },
    fecha: {
        type: DataTypes.DATEONLY,
        allowNull: false
    },
    hora: {
        type: DataTypes.TIME,
        allowNull: false,
        get() {
            // Obtener la hora sin segundos
            const rawValue = this.getDataValue('hora');
            return rawValue ? rawValue.substring(0, 5) : null;
        }
    },
    tipo_consulta: {
        type: DataTypes.ENUM('presencial', 'virtual'),
        allowNull: false,
        defaultValue: 'presencial'
    },
    estado: {
        type: DataTypes.ENUM('programada', 'confirmada', 'completada', 'cancelada'),
        allowNull: false,
        defaultValue: 'programada'
    },
    notas: {
        type: DataTypes.TEXT,
        allowNull: true
    },
    motivo_cancelacion: {
        type: DataTypes.STRING(255),
        allowNull: true
    },
    duracion: {
        type: DataTypes.INTEGER,
        allowNull: false,
        defaultValue: 50,
        comment: 'Duración en minutos'
    },
    // Mantén compatibilidad con duracion_minutos
    duracion_minutos: {
        type: DataTypes.VIRTUAL,
        get() {
            return this.getDataValue('duracion');
        }
    }
}, {
    tableName: 'citas',
    timestamps: true,
    createdAt: 'created_at',
    updatedAt: 'updated_at',
    underscored: true,
    indexes: [
        {
            fields: ['fecha', 'estado']
        },
        {
            fields: ['psicologo_id', 'fecha']
        },
        {
            fields: ['becario_id']
        },
        {
            fields: ['paciente_id']
        }
    ]
});

// Relaciones
Cita.belongsTo(Paciente, { foreignKey: 'paciente_id' });
Cita.belongsTo(User, { as: 'Psicologo', foreignKey: 'psicologo_id' });
Cita.belongsTo(User, { as: 'Becario', foreignKey: 'becario_id' });

module.exports = Cita;


/backend/src/routes/disponibilidadRoutes.js:
--------------------------------------------------------------------------------
const express = require('express');
const router = express.Router();
const DisponibilidadController = require('../controllers/disponibilidadController');
const verifyToken = require('../middlewares/authMiddleware');
const { requireRole } = require('../middlewares/roleMiddleware');

// Todas las rutas requieren autenticación
router.use(verifyToken);

// Gestión de disponibilidad personal
router.post('/', requireRole(['psicologo', 'becario']), DisponibilidadController.crearDisponibilidad);
router.get('/mi-disponibilidad', requireRole(['psicologo', 'becario']), DisponibilidadController.obtenerMiDisponibilidad);
router.put('/:id', requireRole(['psicologo', 'becario']), DisponibilidadController.actualizarDisponibilidad);
router.put('/:id/desactivar', requireRole(['psicologo', 'becario']), DisponibilidadController.desactivarDisponibilidad);

// Consulta de disponibilidad
router.get('/usuario/:usuario_id', requireRole(['coordinador', 'psicologo']), DisponibilidadController.obtenerDisponibilidadUsuario);
router.get('/horarios-disponibles', requireRole(['coordinador', 'psicologo', 'becario']), DisponibilidadController.obtenerHorariosDisponibles);

module.exports = router;


/backend/src/db/db.sql:
--------------------------------------------------------------------------------
CREATE DATABASE IF NOT EXISTS psicogestion_db;
USE psicogestion_db;

CREATE TABLE fundaciones (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(255) NOT NULL UNIQUE,
    direccion TEXT,
    telefono VARCHAR(20),
    email VARCHAR(255),
    responsable VARCHAR(255),
    activo BOOLEAN DEFAULT TRUE,
    convenio_inicio DATE,
    convenio_fin DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    telefono VARCHAR(20),
    rol ENUM('coordinador', 'psicologo', 'becario') NOT NULL DEFAULT 'becario',
    especialidad VARCHAR(100),
    fundacion_id INT,
    activo BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (fundacion_id) REFERENCES fundaciones(id) ON DELETE SET NULL
);

CREATE TABLE pacientes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    email VARCHAR(255),
    telefono VARCHAR(20),
    fecha_nacimiento DATE,
    genero ENUM('masculino', 'femenino', 'otro', 'prefiero_no_decir'),
    direccion TEXT,
    estado VARCHAR(50) DEFAULT 'activo',
    activo BOOLEAN DEFAULT TRUE,
    notas TEXT,
    fundacion_id INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (fundacion_id) REFERENCES fundaciones(id) ON DELETE SET NULL,
    INDEX idx_activo (activo),
    INDEX idx_apellido_nombre (apellido, nombre)
);

CREATE TABLE expedientes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    paciente_id INT NOT NULL UNIQUE,
    psicologo_id INT,
    motivo_consulta TEXT,
    historia_personal TEXT,
    historia_familiar TEXT,
    antecedentes_medicos TEXT,
    antecedentes_psiquiatricos TEXT,
    diagnostico_presuntivo VARCHAR(500),
    diagnostico_definitivo VARCHAR(500),
    tratamiento_actual TEXT,
    medicamentos JSON,
    alergias TEXT,
    factores_riesgo JSON,
    redes_apoyo TEXT,
    emergencia_contacto VARCHAR(255),
    emergencia_telefono VARCHAR(20),
    consentimiento_informado BOOLEAN DEFAULT FALSE,
    fecha_consentimiento DATE,
    restricciones_acceso JSON,
    notas_confidenciales TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (paciente_id) REFERENCES pacientes(id) ON DELETE CASCADE,
    FOREIGN KEY (psicologo_id) REFERENCES users(id) ON DELETE SET NULL
);

CREATE TABLE asignaciones (
    id INT PRIMARY KEY AUTO_INCREMENT,
    paciente_id INT NOT NULL,
    psicologo_id INT NOT NULL,
    becario_id INT,
    fecha_inicio DATE NOT NULL DEFAULT (CURRENT_DATE),
    fecha_fin DATE,
    motivo_fin VARCHAR(255),
    estado ENUM('activa', 'finalizada', 'suspendida') DEFAULT 'activa',
    notas TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (paciente_id) REFERENCES pacientes(id) ON DELETE CASCADE,
    FOREIGN KEY (psicologo_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (becario_id) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_paciente_estado (paciente_id, estado),
    INDEX idx_psicologo_estado (psicologo_id, estado),
    INDEX idx_becario (becario_id)
);

CREATE TABLE citas (
    id INT PRIMARY KEY AUTO_INCREMENT,
    paciente_id INT NOT NULL,
    psicologo_id INT,
    becario_id INT,
    fecha DATE NOT NULL,
    hora TIME NOT NULL,
    tipo_consulta ENUM('presencial', 'virtual') DEFAULT 'presencial',
    estado ENUM('programada', 'confirmada', 'completada', 'cancelada') DEFAULT 'programada',
    notas TEXT,
    motivo_cancelacion VARCHAR(255),
    duracion INT DEFAULT 50,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (paciente_id) REFERENCES pacientes(id) ON DELETE CASCADE,
    FOREIGN KEY (psicologo_id) REFERENCES users(id) ON DELETE SET NULL,
    FOREIGN KEY (becario_id) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_fecha_estado (fecha, estado),
    INDEX idx_psicologo_fecha (psicologo_id, fecha),
    INDEX idx_becario (becario_id),
    INDEX idx_paciente_id (paciente_id)
);

CREATE TABLE sesiones (
    id INT PRIMARY KEY AUTO_INCREMENT,
    cita_id INT NOT NULL UNIQUE,
    psicologo_id INT NOT NULL,
    fecha DATE NOT NULL,
    hora_inicio TIME NOT NULL,
    hora_fin TIME NOT NULL,
    tipo_sesion ENUM('evaluacion', 'terapia', 'seguimiento', 'crisis') DEFAULT 'terapia',
    objetivo TEXT,
    desarrollo TEXT,
    conclusion TEXT,
    tareas_asignadas TEXT,
    emocion_predominante VARCHAR(100),
    riesgo_suicida ENUM('ninguno', 'bajo', 'moderado', 'alto') DEFAULT 'ninguno',
    escalas_aplicadas JSON,
    siguiente_cita DATE,
    privado BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (cita_id) REFERENCES citas(id) ON DELETE CASCADE,
    FOREIGN KEY (psicologo_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_cita_id (cita_id),
    INDEX idx_psicologo_fecha (psicologo_id, fecha),
    INDEX idx_fecha (fecha)
);

CREATE TABLE notificaciones (
    id INT PRIMARY KEY AUTO_INCREMENT,
    usuario_id INT NOT NULL,
    tipo ENUM('cita_programada', 'cita_modificada', 'cita_cancelada', 'asignacion_nueva', 'observacion_nueva', 'alerta_sistema', 'reporte_generado') NOT NULL,
    titulo VARCHAR(255) NOT NULL,
    mensaje TEXT NOT NULL,
    leido BOOLEAN DEFAULT FALSE,
    leido_at TIMESTAMP NULL,
    accion_url VARCHAR(500),
    prioridad ENUM('baja', 'media', 'alta', 'urgente') DEFAULT 'media',
    datos_extra JSON,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_usuario_leido (usuario_id, leido),
    INDEX idx_created_at (created_at),
    INDEX idx_tipo (tipo)
);

CREATE TABLE altas (
    id INT PRIMARY KEY AUTO_INCREMENT,
    paciente_id INT NOT NULL,
    usuario_id INT NOT NULL,
    tipo_alta ENUM('terapeutica', 'abandono', 'traslado', 'graduacion', 'no_continua', 'otro') NOT NULL,
    fecha_alta DATE NOT NULL DEFAULT (CURRENT_DATE),
    motivo_detallado TEXT,
    recomendaciones TEXT,
    sesiones_totales INT,
    evaluacion_final ENUM('excelente', 'buena', 'regular', 'mala'),
    seguimiento_recomendado BOOLEAN DEFAULT FALSE,
    fecha_seguimiento DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (paciente_id) REFERENCES pacientes(id) ON DELETE CASCADE,
    FOREIGN KEY (usuario_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_paciente_id (paciente_id),
    INDEX idx_fecha_alta (fecha_alta),
    INDEX idx_tipo_alta (tipo_alta)
);

CREATE TABLE reportes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    usuario_id INT NOT NULL,
    tipo_reporte ENUM('mensual', 'trimestral', 'semestral', 'anual', 'personalizado', 'paciente', 'becario', 'psicologo') NOT NULL,
    nombre VARCHAR(255) NOT NULL,
    descripcion TEXT,
    parametros JSON,
    fecha_inicio DATE,
    fecha_fin DATE,
    formato ENUM('pdf', 'excel', 'csv', 'html') DEFAULT 'pdf',
    archivo_url VARCHAR(500),
    archivo_tamano INT,
    estado ENUM('pendiente', 'generando', 'completado', 'error') DEFAULT 'pendiente',
    compartido_con JSON,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_usuario_id (usuario_id),
    INDEX idx_tipo_reporte_estado (tipo_reporte, estado),
    INDEX idx_created_at (created_at)
);

CREATE TABLE observaciones_becarios (
    id INT PRIMARY KEY AUTO_INCREMENT,
    becario_id INT NOT NULL,
    supervisor_id INT NOT NULL,
    cita_id INT,
    fecha DATE NOT NULL DEFAULT (CURRENT_DATE),
    tipo_observacion ENUM('sesion_observada', 'retroalimentacion', 'evaluacion_periodica', 'incidencia', 'reconocimiento') DEFAULT 'sesion_observada',
    aspecto_evaluado ENUM('empatia', 'tecnicas', 'documentacion', 'puntualidad', 'profesionalismo', 'etica') NOT NULL,
    calificacion INT NOT NULL CHECK (calificacion BETWEEN 1 AND 10),
    fortalezas TEXT,
    areas_mejora TEXT,
    recomendaciones TEXT,
    plan_accion TEXT,
    fecha_seguimiento DATE,
    privada BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (becario_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (supervisor_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (cita_id) REFERENCES citas(id) ON DELETE SET NULL,
    INDEX idx_becario_fecha (becario_id, fecha),
    INDEX idx_supervisor (supervisor_id),
    INDEX idx_tipo_observacion (tipo_observacion)
);

CREATE TABLE disponibilidades (
    id INT PRIMARY KEY AUTO_INCREMENT,
    usuario_id INT NOT NULL,
    dia_semana ENUM('lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado', 'domingo') NOT NULL,
    hora_inicio TIME NOT NULL,
    hora_fin TIME NOT NULL,
    tipo_disponibilidad ENUM('regular', 'extraordinaria', 'limitada') DEFAULT 'regular',
    activo BOOLEAN DEFAULT TRUE,
    fecha_inicio_vigencia DATE NOT NULL DEFAULT (CURRENT_DATE),
    fecha_fin_vigencia DATE,
    notas TEXT,
    max_citas_dia INT DEFAULT 8,
    intervalo_citas INT DEFAULT 50,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_usuario_dia_activo (usuario_id, dia_semana, activo),
    INDEX idx_fecha_vigencia (fecha_inicio_vigencia, fecha_fin_vigencia)
);

CREATE TABLE logs_sistema (
    id INT PRIMARY KEY AUTO_INCREMENT,
    usuario_id INT,
    tipo_log ENUM('login', 'logout', 'creacion', 'modificacion', 'eliminacion', 'error', 'seguridad', 'backup', 'reporte', 'sistema') NOT NULL,
    modulo VARCHAR(100) NOT NULL,
    accion VARCHAR(255) NOT NULL,
    descripcion TEXT,
    datos_antes JSON,
    datos_despues JSON,
    ip_address VARCHAR(45),
    user_agent TEXT,
    severidad ENUM('info', 'advertencia', 'error', 'critico') DEFAULT 'info',
    resuelto BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_tipo_log_fecha (tipo_log, created_at),
    INDEX idx_usuario_id (usuario_id),
    INDEX idx_modulo (modulo),
    INDEX idx_severidad_resuelto (severidad, resuelto)
);

CREATE TABLE permisos (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL UNIQUE,
    descripcion TEXT,
    categoria ENUM('administracion', 'pacientes', 'citas', 'reportes', 'configuracion', 'usuarios') NOT NULL,
    nivel_requerido ENUM('basico', 'intermedio', 'avanzado', 'administrador') DEFAULT 'basico',
    activo BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE usuario_permisos (
    id INT PRIMARY KEY AUTO_INCREMENT,
    usuario_id INT NOT NULL,
    permiso_id INT NOT NULL,
    concedido BOOLEAN DEFAULT FALSE,
    concedido_por INT,
    fecha_concesion TIMESTAMP NULL,
    fecha_expiracion TIMESTAMP NULL,
    motivo TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (permiso_id) REFERENCES permisos(id) ON DELETE CASCADE,
    FOREIGN KEY (concedido_por) REFERENCES users(id) ON DELETE SET NULL,
    UNIQUE KEY idx_usuario_permiso (usuario_id, permiso_id)
);

CREATE TABLE backups (
    id INT PRIMARY KEY AUTO_INCREMENT,
    tipo ENUM('completo', 'incremental') NOT NULL,
    ruta VARCHAR(500) NOT NULL,
    tamano BIGINT,
    base_backup_id INT,
    cambios INT DEFAULT 0,
    estado ENUM('pendiente', 'generando', 'completado', 'error', 'eliminado') DEFAULT 'pendiente',
    ultima_restauracion TIMESTAMP NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (base_backup_id) REFERENCES backups(id) ON DELETE SET NULL
);

INSERT INTO permisos (nombre, descripcion, categoria, nivel_requerido) VALUES
('ver_panel_coordinacion', 'Ver panel de coordinación', 'administracion', 'avanzado'),
('gestionar_usuarios', 'Gestionar usuarios (alta/baja/edición)', 'usuarios', 'avanzado'),
('gestionar_fundaciones', 'Gestionar fundaciones', 'administracion', 'avanzado'),
('gestionar_pacientes', 'Gestionar pacientes', 'pacientes', 'intermedio'),
('gestionar_asignaciones', 'Asignar pacientes a psicólogos/becarios', 'pacientes', 'intermedio'),
('ver_agenda_global', 'Ver agenda global completa', 'citas', 'intermedio'),
('generar_reportes', 'Generar reportes estadísticos', 'reportes', 'avanzado'),
('gestionar_altas', 'Gestionar altas de pacientes', 'pacientes', 'intermedio'),
('ver_expedientes_completos', 'Ver expedientes completos de pacientes', 'pacientes', 'avanzado'),
('configurar_sistema', 'Configurar parámetros del sistema', 'configuracion', 'administrador'),
('ver_panel_psicologo', 'Ver panel principal de psicólogo', 'administracion', 'basico'),
('ver_mis_pacientes', 'Ver pacientes asignados', 'pacientes', 'basico'),
('gestionar_mis_citas', 'Gestionar mis propias citas', 'citas', 'basico'),
('registrar_sesiones', 'Registrar contenido de sesiones', 'citas', 'intermedio'),
('supervisar_becarios', 'Supervisar becarios asignados', 'usuarios', 'intermedio'),
('crear_observaciones', 'Crear observaciones de becarios', 'usuarios', 'intermedio'),
('ver_expedientes_asignados', 'Ver expedientes de pacientes asignados', 'pacientes', 'intermedio'),
('dar_altas_pacientes', 'Dar de alta a pacientes', 'pacientes', 'intermedio'),
('ver_panel_becario', 'Ver panel principal de becario', 'administracion', 'basico'),
('ver_citas_dia', 'Ver citas del día', 'citas', 'basico'),
('gestionar_citas_asignadas', 'Gestionar citas asignadas', 'citas', 'basico'),
('ver_pacientes_asignados', 'Ver pacientes asignados', 'pacientes', 'basico'),
('ver_observaciones_propias', 'Ver observaciones propias', 'usuarios', 'basico'),
('configurar_disponibilidad', 'Configurar disponibilidad personal', 'configuracion', 'basico');

INSERT INTO fundaciones (nombre, telefono, email, responsable) VALUES
('Fundación Salud Mental Comunitaria', '555-1234', 'contacto@fsmc.org', 'Dra. María González'),
('Asociación de Psicología Aplicada', '555-5678', 'info@asocpsicologia.edu', 'Lic. Carlos Rodríguez');

INSERT INTO users (email, password, nombre, apellido, telefono, rol, especialidad, fundacion_id) VALUES
('coordinador@psicogestion.com', '$2b$12$hae1TqJNVYIumXT7aPXKCO/lVf418E5.nXUCem30mFsG5itFuLDjq', 'Ana', 'Martínez', '555-1111', 'coordinador', 'Coordinación Clínica', 1),
('psicologo1@psicogestion.com', '$2b$12$hae1TqJNVYIumXT7aPXKCO/lVf418E5.nXUCem30mFsG5itFuLDjq', 'Luis', 'Fernández', '555-2222', 'psicologo', 'Terapia Cognitivo-Conductual', 1),
('becario1@psicogestion.com', '$2b$12$hae1TqJNVYIumXT7aPXKCO/lVf418E5.nXUCem30mFsG5itFuLDjq', 'Juan', 'Pérez', '555-3333', 'becario', 'Practicante de Psicología', 1),
('becario2@psicogestion.com', '$2b$12$hae1TqJNVYIumXT7aPXKCO/lVf418E5.nXUCem30mFsG5itFuLDjq', 'Sofía', 'Ramírez', '555-4444', 'becario', 'Practicante de Psicología', 2),
('psicologo2@psicogestion.com', '$2b$12$hae1TqJNVYIumXT7aPXKCO/lVf418E5.nXUCem30mFsG5itFuLDjq', 'Laura', 'Gutiérrez', '555-5555', 'psicologo', 'Terapia Familiar', 1),
('becario3@psicogestion.com', '$2b$12$hae1TqJNVYIumXT7aPXKCO/lVf418E5.nXUCem30mFsG5itFuLDjq', 'Pedro', 'Hernández', '555-6666', 'becario', 'Practicante de Psicología', 1);

INSERT INTO pacientes (nombre, apellido, fecha_nacimiento, genero, telefono, email) VALUES 
('Carlos', 'Gómez', '1998-05-15', 'masculino', '555-0011', 'carlos@gmail.com'),
('Mariana', 'López', '1995-08-22', 'femenino', '555-0022', 'mariana@hotmail.com'),
('Roberto', 'Sánchez', '2000-02-10', 'masculino', '555-0033', 'roberto@yahoo.com');

INSERT INTO expedientes (paciente_id, psicologo_id, motivo_consulta) VALUES
(1, 2, 'Ansiedad académica con síntomas de estrés elevado'),
(2, 2, 'Estrés laboral crónico con afectación del sueño'),
(3, 2, 'Dificultades de adaptación al entorno universitario');

INSERT INTO asignaciones (paciente_id, psicologo_id, becario_id, fecha_inicio) VALUES
(1, 2, 3, CURDATE()),
(2, 2, 4, CURDATE()),
(3, 2, NULL, CURDATE());

INSERT INTO citas (paciente_id, psicologo_id, becario_id, fecha, hora, estado, tipo_consulta, notas) VALUES
(1, 2, 3, DATE_ADD(CURDATE(), INTERVAL 1 DAY), '10:00:00', 'programada', 'presencial', 'Primera consulta'),
(2, 2, 4, DATE_ADD(CURDATE(), INTERVAL 2 DAY), '11:00:00', 'confirmada', 'virtual', 'Seguimiento'),
(3, 2, NULL, DATE_ADD(CURDATE(), INTERVAL 3 DAY), '09:00:00', 'programada', 'presencial', 'Evaluación inicial');

INSERT INTO notificaciones (usuario_id, tipo, titulo, mensaje) VALUES
(3, 'cita_programada', 'Nueva cita asignada', 'Tienes una nueva cita con Carlos Gómez para mañana a las 10:00 AM'),
(4, 'cita_modificada', 'Cita modificada', 'La cita con Mariana López ha sido cambiada a modalidad virtual');

INSERT INTO usuario_permisos (usuario_id, permiso_id, concedido, concedido_por, fecha_concesion)
SELECT u.id, p.id, TRUE, 1, NOW()
FROM users u
CROSS JOIN permisos p
WHERE u.rol = 'coordinador'
AND p.nivel_requerido IN ('basico', 'intermedio', 'avanzado', 'administrador');

INSERT INTO usuario_permisos (usuario_id, permiso_id, concedido, concedido_por, fecha_concesion)
SELECT u.id, p.id, TRUE, 1, NOW()
FROM users u
CROSS JOIN permisos p
WHERE u.rol = 'psicologo'
AND p.nivel_requerido IN ('basico', 'intermedio');

INSERT INTO usuario_permisos (usuario_id, permiso_id, concedido, concedido_por, fecha_concesion)
SELECT u.id, p.id, TRUE, 1, NOW()
FROM users u
CROSS JOIN permisos p
WHERE u.rol = 'becario'
AND p.nivel_requerido = 'basico';

CREATE VIEW vista_citas_hoy AS
SELECT 
    c.id,
    CONCAT(p.nombre, ' ', p.apellido) AS paciente,
    c.fecha,
    TIME_FORMAT(c.hora, '%H:%i') AS hora,
    c.estado,
    c.tipo_consulta,
    u_psi.nombre AS psicologo_nombre,
    u_bec.nombre AS becario_nombre
FROM citas c
JOIN pacientes p ON c.paciente_id = p.id
JOIN users u_psi ON c.psicologo_id = u_psi.id
LEFT JOIN users u_bec ON c.becario_id = u_bec.id
WHERE c.fecha = CURDATE()
AND c.estado IN ('programada', 'confirmada')
ORDER BY c.hora;

CREATE VIEW vista_pacientes_asignados AS
SELECT 
    a.id,
    CONCAT(p.nombre, ' ', p.apellido) AS paciente,
    p.telefono,
    p.email,
    CONCAT(u.nombre, ' ', u.apellido) AS psicologo,
    CONCAT(ub.nombre, ' ', ub.apellido) AS becario,
    a.fecha_inicio,
    a.estado AS estado_asignacion,
    (SELECT COUNT(*) FROM citas WHERE paciente_id = p.id AND estado = 'completada') AS sesiones_completadas,
    (SELECT COUNT(*) FROM citas WHERE paciente_id = p.id AND estado IN ('programada', 'confirmada') AND fecha >= CURDATE()) AS citas_pendientes
FROM asignaciones a
JOIN pacientes p ON a.paciente_id = p.id
JOIN users u ON a.psicologo_id = u.id
LEFT JOIN users ub ON a.becario_id = ub.id
WHERE p.activo = TRUE AND a.estado = 'activa';

CREATE VIEW vista_resumen_coordinacion AS
SELECT 
    (SELECT COUNT(*) FROM users WHERE rol = 'becario' AND activo = TRUE) AS becarios_activos,
    (SELECT COUNT(*) FROM users WHERE rol = 'psicologo' AND activo = TRUE) AS psicologos_activos,
    (SELECT COUNT(*) FROM pacientes WHERE activo = TRUE) AS pacientes_activos,
    (SELECT COUNT(*) FROM citas WHERE fecha = CURDATE() AND estado IN ('programada', 'confirmada')) AS citas_hoy,
    (SELECT COUNT(*) FROM citas WHERE fecha = CURDATE() AND estado = 'completada') AS citas_completadas_hoy,
    (SELECT COUNT(*) FROM altas WHERE MONTH(fecha_alta) = MONTH(CURDATE())) AS altas_mes_actual;

CREATE VIEW vista_historial_sesiones AS
SELECT 
    s.id,
    s.fecha,
    CONCAT(p.nombre, ' ', p.apellido) AS paciente,
    CONCAT(u.nombre, ' ', u.apellido) AS psicologo,
    s.desarrollo AS contenido_sesion,
    s.conclusion AS observaciones,
    s.tareas_asignadas,
    s.siguiente_cita AS proxima_sesion
FROM sesiones s
JOIN citas c ON s.cita_id = c.id
JOIN pacientes p ON c.paciente_id = p.id
JOIN users u ON s.psicologo_id = u.id
ORDER BY s.fecha DESC;

CREATE VIEW vista_estadisticas_psicologos AS
SELECT 
    u.id,
    CONCAT(u.nombre, ' ', u.apellido) AS psicologo,
    COUNT(DISTINCT a.paciente_id) AS pacientes_asignados,
    COUNT(c.id) AS total_citas,
    SUM(CASE WHEN c.estado = 'completada' THEN 1 ELSE 0 END) AS citas_completadas,
    ROUND(AVG(CASE WHEN c.estado = 'completada' THEN c.duracion END), 1) AS duracion_promedio,
    COUNT(DISTINCT a.becario_id) AS becarios_supervisados
FROM users u
LEFT JOIN asignaciones a ON u.id = a.psicologo_id AND a.estado = 'activa'
LEFT JOIN citas c ON u.id = c.psicologo_id AND c.fecha >= DATE_SUB(CURDATE(), INTERVAL 30 DAY)
WHERE u.rol = 'psicologo' AND u.activo = TRUE
GROUP BY u.id, u.nombre, u.apellido;

CREATE VIEW vista_disponibilidad_semanal AS
SELECT 
    u.id,
    CONCAT(u.nombre, ' ', u.apellido) AS profesional,
    u.rol,
    d.dia_semana,
    TIME_FORMAT(d.hora_inicio, '%H:%i') AS hora_inicio,
    TIME_FORMAT(d.hora_fin, '%H:%i') AS hora_fin,
    d.max_citas_dia,
    (SELECT COUNT(*) FROM citas c 
     WHERE (c.psicologo_id = u.id OR c.becario_id = u.id)
     AND c.fecha = CURDATE()
     AND c.estado IN ('programada', 'confirmada')) AS citas_hoy
FROM users u
LEFT JOIN disponibilidades d ON u.id = d.usuario_id AND d.activo = TRUE
WHERE u.rol IN ('psicologo', 'becario') AND u.activo = TRUE
ORDER BY u.rol, u.apellido, FIELD(d.dia_semana, 'lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado', 'domingo');

DELIMITER $$
CREATE PROCEDURE sp_obtener_citas_por_fecha_becario(
    IN p_fecha DATE,
    IN p_becario_id INT
)
BEGIN
    SELECT 
        c.*,
        CONCAT(p.nombre, ' ', p.apellido) AS paciente_nombre,
        p.telefono AS paciente_telefono,
        p.email AS paciente_email,
        u_psi.nombre AS psicologo_nombre,
        u_bec.nombre AS becario_nombre,
        c.duracion AS duracion_minutos,
        c.notas AS motivo
    FROM citas c
    JOIN pacientes p ON c.paciente_id = p.id
    LEFT JOIN users u_psi ON c.psicologo_id = u_psi.id
    LEFT JOIN users u_bec ON c.becario_id = u_bec.id
    WHERE c.fecha = p_fecha
    AND (c.becario_id = p_becario_id OR p_becario_id IS NULL)
    ORDER BY c.hora;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE sp_generar_reporte_mensual(
    IN p_mes INT,
    IN p_anio INT,
    IN p_psicologo_id INT
)
BEGIN
    SELECT 
        p.id,
        CONCAT(p.nombre, ' ', p.apellido) AS paciente,
        COUNT(c.id) AS total_sesiones,
        SUM(CASE WHEN c.estado = 'completada' THEN 1 ELSE 0 END) AS sesiones_completadas,
        SUM(CASE WHEN c.estado = 'cancelada' THEN 1 ELSE 0 END) AS sesiones_canceladas,
        SUM(CASE WHEN c.estado = 'programada' THEN 1 ELSE 0 END) AS sesiones_programadas,
        MIN(c.fecha) AS primera_sesion_mes,
        MAX(c.fecha) AS ultima_sesion_mes
    FROM pacientes p
    LEFT JOIN citas c ON p.id = c.paciente_id 
        AND MONTH(c.fecha) = p_mes 
        AND YEAR(c.fecha) = p_anio
        AND (c.psicologo_id = p_psicologo_id OR p_psicologo_id IS NULL)
    WHERE p.activo = TRUE
    GROUP BY p.id, p.nombre, p.apellido
    ORDER BY p.apellido, p.nombre;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER tr_after_insert_alta
AFTER INSERT ON altas
FOR EACH ROW
BEGIN
    UPDATE pacientes 
    SET estado = CONCAT('alta_', NEW.tipo_alta),
        activo = FALSE,
        updated_at = NOW()
    WHERE id = NEW.paciente_id;
    
    UPDATE citas 
    SET estado = 'cancelada',
        motivo_cancelacion = CONCAT('Paciente dado de alta (', NEW.tipo_alta, ')'),
        updated_at = NOW()
    WHERE paciente_id = NEW.paciente_id 
    AND fecha >= CURDATE()
    AND estado IN ('programada', 'confirmada');
    
    UPDATE asignaciones 
    SET estado = 'finalizada',
        fecha_fin = CURDATE(),
        motivo_fin = CONCAT('Paciente dado de alta (', NEW.tipo_alta, ')')
    WHERE paciente_id = NEW.paciente_id 
    AND estado = 'activa';
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER tr_after_update_cita
AFTER UPDATE ON citas
FOR EACH ROW
BEGIN
    DECLARE paciente_nombre VARCHAR(200);
    DECLARE paciente_email VARCHAR(255);
    
    IF OLD.fecha != NEW.fecha OR OLD.hora != NEW.hora OR OLD.tipo_consulta != NEW.tipo_consulta THEN
        
        SELECT CONCAT(nombre, ' ', apellido), email INTO paciente_nombre, paciente_email
        FROM pacientes WHERE id = NEW.paciente_id;
        
        IF NEW.psicologo_id IS NOT NULL THEN
            INSERT INTO notificaciones (usuario_id, tipo, titulo, mensaje, created_at)
            VALUES (
                NEW.psicologo_id,
                'cita_modificada',
                'Cita modificada',
                CONCAT('La cita con ', paciente_nombre, ' ha sido modificada. Nueva fecha: ', NEW.fecha, ' ', TIME_FORMAT(NEW.hora, '%H:%i')),
                NOW()
            );
        END IF;
        
        IF NEW.becario_id IS NOT NULL THEN
            INSERT INTO notificaciones (usuario_id, tipo, titulo, mensaje, created_at)
            VALUES (
                NEW.becario_id,
                'cita_modificada',
                'Cita modificada',
                CONCAT('La cita con ', paciente_nombre, ' ha sido modificada. Nueva fecha: ', NEW.fecha, ' ', TIME_FORMAT(NEW.hora, '%H:%i')),
                NOW()
            );
        END IF;
        
        INSERT INTO logs_sistema (usuario_id, tipo_log, modulo, accion, descripcion, created_at)
        VALUES (
            NEW.psicologo_id,
            'modificacion',
            'citas',
            'Actualizar cita',
            CONCAT('Cita ', NEW.id, ' modificada para paciente ', paciente_nombre),
            NOW()
        );
    END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER tr_after_insert_sesion
AFTER INSERT ON sesiones
FOR EACH ROW
BEGIN
    UPDATE expedientes 
    SET riesgo_suicida = NEW.riesgo_suicida,
        updated_at = NOW()
    WHERE paciente_id = (SELECT paciente_id FROM citas WHERE id = NEW.cita_id);
END$$
DELIMITER ;

CREATE INDEX idx_pacientes_activo ON pacientes(activo);
CREATE INDEX idx_citas_psicologo_fecha ON citas(psicologo_id, fecha, estado);
CREATE INDEX idx_sesiones_cita ON sesiones(cita_id);
CREATE INDEX idx_asignaciones_psicologo ON asignaciones(psicologo_id, fecha_fin);
CREATE INDEX idx_users_rol_activo ON users(rol, activo);
CREATE INDEX idx_expediente_paciente ON expedientes(paciente_id);
CREATE INDEX idx_expediente_psicologo ON expedientes(psicologo_id);
CREATE INDEX idx_reportes_usuario ON reportes(usuario_id, estado);
CREATE INDEX idx_reportes_tipo ON reportes(tipo_reporte, created_at);
CREATE INDEX idx_disponibilidades_vigencia ON disponibilidades(fecha_inicio_vigencia, fecha_fin_vigencia);
CREATE INDEX idx_logs_severidad ON logs_sistema(severidad, resuelto);
CREATE INDEX idx_observaciones_fecha_seguimiento ON observaciones_becarios(fecha_seguimiento);

CREATE USER IF NOT EXISTS 'psicogestion_user'@'localhost' IDENTIFIED BY 'SecurePass123!';
GRANT ALL PRIVILEGES ON psicogestion_db.* TO 'psicogestion_user'@'localhost';
GRANT EXECUTE ON PROCEDURE psicogestion_db.sp_obtener_citas_por_fecha_becario TO 'psicogestion_user'@'localhost';
GRANT EXECUTE ON PROCEDURE psicogestion_db.sp_generar_reporte_mensual TO 'psicogestion_user'@'localhost';
FLUSH PRIVILEGES;


/frontend/src/index.js:
--------------------------------------------------------------------------------
import React from 'react';
import ReactDOM from 'react-dom/client';
import './global.css';
import './App.css';

// Importa los estilos de los modales
import './components/Common/ConfirmModal.css';
import './components/Common/NotificationModal.css';

import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);


/backend/src/controllers/citaController.js:
--------------------------------------------------------------------------------
const DatabaseService = require('../services/databaseService');

class CitaController {
    
    static async obtenerCitasPorFecha(req, res) {
        try {
            console.log('obtenerCitasPorFecha llamado');
            console.log('Query params:', req.query);
            
            const { fecha, becario_id } = req.query;
            
            // Validar parámetro requerido
            if (!fecha) {
                return res.status(400).json({
                    success: false,
                    message: 'El parámetro "fecha" es requerido (formato: YYYY-MM-DD)'
                });
            }
            
            const becarioId = becario_id ? parseInt(becario_id) : null;
            
            console.log(`Buscando citas para fecha: ${fecha}, becarioId: ${becarioId}`);
            
            const citas = await DatabaseService.obtenerCitasPorFechaBecario(fecha, becarioId);
            
            console.log(`Citas encontradas: ${Array.isArray(citas) ? citas.length : 0}`);
            
            // Asegurarnos de que citas siempre sea un array
            const citasArray = Array.isArray(citas) ? citas : [];
            
            res.json({
                success: true,
                data: citasArray,
                count: citasArray.length
            });
            
        } catch (error) {
            console.error('Error en obtenerCitasPorFecha:', error);
            res.status(500).json({
                success: false,
                message: 'Error al obtener citas',
                error: error.message
            });
        }
    }

    static async crearNuevaCita(req, res) {
        try {
            const { paciente, fecha, hora, tipo_consulta, duracion, notas, becario_id } = req.body;
            const usuarioId = req.user.id;
            
            console.log('📝 Datos recibidos para nueva cita:', {
                paciente,
                fecha,
                hora,
                tipo_consulta,
                duracion,
                notas,
                becario_id,
                usuarioId
            });
            
            // Validar campos requeridos
            if (!paciente || !paciente.nombre || !paciente.apellido || !fecha || !hora) {
                return res.status(400).json({
                    success: false,
                    message: 'Faltan campos requeridos: paciente (nombre, apellido), fecha y hora'
                });
            }
            
            // Crear la cita usando DatabaseService
            const nuevaCita = await DatabaseService.crearNuevaCita({
                paciente,
                fecha,
                hora,
                tipo_consulta: tipo_consulta || 'presencial',
                duracion: duracion || 50,
                notas,
                becario_id,
                usuarioId
            });
            
            res.json({
                success: true,
                message: 'Cita creada exitosamente',
                data: nuevaCita
            });
            
        } catch (error) {
            console.error('❌ Error en crearNuevaCita:', error);
            res.status(500).json({
                success: false,
                message: 'Error al crear la cita',
                error: error.message
            });
        }
    }
    
    static async generarReporteMensual(req, res) {
        try {
            const { mes, anio, psicologo_id } = req.query;
            const psicologoId = psicologo_id ? parseInt(psicologo_id) : null;
            
            const reporte = await DatabaseService.generarReporteMensual(
                parseInt(mes),
                parseInt(anio),
                psicologoId
            );
            
            res.json({
                success: true,
                data: reporte,
                count: reporte.length,
                mes: mes,
                anio: anio
            });
            
        } catch (error) {
            console.error('Error en generarReporteMensual:', error);
            res.status(500).json({
                success: false,
                message: 'Error al generar reporte',
                error: error.message
            });
        }
    }
    
    static async darAltaPaciente(req, res) {
        try {
            const { paciente_id, tipo_alta, notas } = req.body;
            const usuarioId = req.user.id;
            
            if (!paciente_id || !tipo_alta) {
                return res.status(400).json({
                    success: false,
                    message: 'Faltan campos requeridos: paciente_id y tipo_alta'
                });
            }
            
            await DatabaseService.darAltaPaciente(
                paciente_id,
                tipo_alta,
                usuarioId,
                notas
            );
            
            res.json({
                success: true,
                message: 'Paciente dado de alta exitosamente'
            });
            
        } catch (error) {
            console.error('Error en darAltaPaciente:', error);
            res.status(500).json({
                success: false,
                message: 'Error al dar de alta paciente',
                error: error.message
            });
        }
    }
    
    static async actualizarCita(req, res) {
        try {
            const { id } = req.params;
            const updates = req.body;
            const usuarioId = req.user.id;
            
            // Validar campos que se pueden actualizar
            const camposPermitidos = ['fecha', 'hora', 'tipo_consulta', 'estado', 'notas', 'motivo_cancelacion', 'psicologo_id', 'becario_id'];
            const updatesFiltrados = {};
            
            for (const campo of camposPermitidos) {
                if (updates[campo] !== undefined) {
                    updatesFiltrados[campo] = updates[campo];
                }
            }
            
            if (Object.keys(updatesFiltrados).length === 0) {
                return res.status(400).json({
                    success: false,
                    message: 'No se proporcionaron campos válidos para actualizar'
                });
            }
            
            await DatabaseService.actualizarCita(
                parseInt(id),
                updatesFiltrados,
                usuarioId
            );
            
            res.json({
                success: true,
                message: 'Cita actualizada exitosamente'
            });
            
        } catch (error) {
            console.error('Error en actualizarCita:', error);
            res.status(500).json({
                success: false,
                message: 'Error al actualizar cita',
                error: error.message
            });
        }
    }
    
    static async obtenerEstadisticas(req, res) {
        try {
            const { fecha_inicio, fecha_fin, psicologo_id } = req.query;
            const psicologoId = psicologo_id ? parseInt(psicologo_id) : null;
            
            const estadisticas = await DatabaseService.obtenerEstadisticas(
                fecha_inicio,
                fecha_fin,
                psicologoId
            );
            
            res.json({
                success: true,
                data: estadisticas
            });
            
        } catch (error) {
            console.error('Error en obtenerEstadisticas:', error);
            res.status(500).json({
                success: false,
                message: 'Error al obtener estadísticas',
                error: error.message
            });
        }
    }
}

module.exports = CitaController;


/backend/server.js:
--------------------------------------------------------------------------------
const path = require('path');
require('dotenv').config({ path: path.resolve(__dirname, '../.env') });

const express = require('express');
const swaggerUi = require('swagger-ui-express');
const swaggerDocument = require('./src/doc/swagger.json');
const cors = require('cors');

const sequelize = require('./src/config/db');

// Importar modelos
require('./src/models/userModel');
require('./src/models/pacienteModel');
require('./src/models/citaModel');
// Importar otros modelos según necesites

const authRoutes = require('./src/routes/authRoutes');
const citaRoutes = require('./src/routes/citaRoutes');
const roleRoutes = require('./src/routes/roleRoutes');
const fundacionRoutes = require('./src/routes/fundacionRoutes');
const asignacionRoutes = require('./src/routes/asignacionRoutes');
const sesionRoutes = require('./src/routes/sesionRoutes');
const notificacionRoutes = require('./src/routes/notificacionRoutes');
const altaRoutes = require('./src/routes/altaRoutes');
const reporteRoutes = require('./src/routes/reporteRoutes');
const observacionRoutes = require('./src/routes/observacionRoutes');
const disponibilidadRoutes = require('./src/routes/disponibilidadRoutes');
const expedienteRoutes = require('./src/routes/expedienteRoutes');
const dashboardRoutes = require('./src/routes/dashboardRoutes');
const agendaRoutes = require('./src/routes/agendaRoutes');
const estadisticaRoutes = require('./src/routes/estadisticaRoutes');
const pacienteRoutes = require('./src/routes/pacienteRoutes');

const app = express();
const PORT = process.env.PORT || 3000;



app.use(cors({
  origin: 'http://localhost:3001',
  methods: ['GET', 'POST', 'PUT', 'DELETE'],
  credentials: true,
}));

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

app.use('/api-docs', swaggerUi.serve, swaggerUi.setup(swaggerDocument));

app.get('/', (req, res) => {
  res.send('Server is running! Check /api-docs for documentation.');
});

app.use('/api/auth', authRoutes);
app.use('/api/citas', citaRoutes);
app.use('/api/fundaciones', fundacionRoutes);
app.use('/api/asignaciones', asignacionRoutes);
app.use('/api/sesiones', sesionRoutes);
app.use('/api/notificaciones', notificacionRoutes);
app.use('/api/altas', altaRoutes);
app.use('/api/reportes', reporteRoutes);
app.use('/api/observaciones', observacionRoutes);
app.use('/api/disponibilidad', disponibilidadRoutes);
app.use('/api/expedientes', expedienteRoutes);
app.use('/api/dashboard', dashboardRoutes);
app.use('/api/agenda', agendaRoutes);
app.use('/api/estadisticas', estadisticaRoutes);
const userRoutes = require('./src/routes/userRoutes');
app.use('/api/users', userRoutes);
app.use('/api/roles', roleRoutes);
app.use('/api/pacientes', pacienteRoutes);

// Sincronizar modelos
sequelize.sync({ force: false, alter: false })
    .then(() => {
        console.log("✅ Tablas sincronizadas (base de datos lista)");
        app.listen(PORT, () => {
          console.log(`Backend running on http://localhost:${PORT}`);
          console.log(`Swagger docs: http://localhost:${PORT}/api-docs`);
          console.log(`CORS permitido para: http://localhost:3001`);
          console.log(`Endpoints disponibles:`);
          console.log(`  GET  /api/citas/citas-por-fecha?fecha=YYYY-MM-DD&becario_id=1`);
          console.log(`  GET  /api/citas/reporte-mensual?mes=1&anio=2024`);
          console.log(`  POST /api/citas/alta-paciente`);
          console.log(`  PUT  /api/citas/cita/:id`);
        });
    })
    .catch((error) => {
        console.error("❌ Error al sincronizar la base de datos:", error.message);
    });


/frontend/src/services/api.js:
--------------------------------------------------------------------------------
// frontend/src/services/api.js
const API_BASE_URL = 'http://localhost:3000/api';

class ApiService {
  static getToken() {
    return localStorage.getItem('token');
  }

  static getHeaders() {
    const token = this.getToken();
    const headers = {
      'Content-Type': 'application/json',
    };
    
    if (token) {
      headers['Authorization'] = `Bearer ${token}`;
    }
    
    return headers;
  }

  static async request(url, options = {}) {
    const { method = 'GET', data } = options;
    
    const config = {
      method,
      headers: this.getHeaders(),
      credentials: 'include' // Importante para cookies si las usas
    };
    
    if (data) {
      config.body = JSON.stringify(data);
    }
    
    try {
      const response = await fetch(`${API_BASE_URL}${url}`, config);
      return this.handleResponse(response);
    } catch (error) {
      console.error('Fetch error:', error);
      throw error;
    }
  }

  static async get(url) {
    return this.request(url);
  }

  static async post(url, data) {
    return this.request(url, { method: 'POST', data });
  }

  static async put(url, data) {
    return this.request(url, { method: 'PUT', data });
  }

  static async delete(url) {
    return this.request(url, { method: 'DELETE' });
  }

  static async handleResponse(response) {
    // Primero verificar si hay contenido
    if (response.status === 204 || response.status === 205) {
      return {};
    }
    
    const contentType = response.headers.get('content-type');
    
    // Si no es JSON, manejar como texto
    if (!contentType || !contentType.includes('application/json')) {
      const text = await response.text();
      
      if (!response.ok) {
        throw new Error(text || `HTTP error! status: ${response.status}`);
      }
      
      return text ? JSON.parse(text) : {};
    }
    
    const data = await response.json();
    
    if (!response.ok) {
      const errorMessage = data.message || data.error || `HTTP error! status: ${response.status}`;
      const error = new Error(errorMessage);
      error.status = response.status;
      error.data = data;
      throw error;
    }
    
    return data;
  }

  // Métodos específicos para el dashboard
  static async getDashboardCoordinador() {
    return this.get('/dashboard/coordinador');
  }

  static async getMetricasGlobales(periodo = 'mes') {
    return this.get(`/dashboard/metricas-globales?periodo=${periodo}`);
  }

  static async getEstadisticas() {
    return this.get('/estadisticas/generales');
  }

  // Método para obtener información del usuario actual
  static async getCurrentUser() {
    return this.get('/auth/me');
  }
}

export default ApiService;


/frontend/src/App.js:
--------------------------------------------------------------------------------
import React from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import { AuthProvider } from './context/AuthContext';
import Login from './components/Auth/Login';
import RoleRouter from './components/Auth/RoleRouter';
import ProtectedRoute from './components/Auth/ProtectedRoute';

// Importa los modales
import ConfirmModal from './components/Common/ConfirmModal';
import NotificationModal from './components/Common/NotificationModal';

// Páginas para Becarios
import BecarioDashboard from './pages/becario/DashboardPage';
import BecarioCitas from './pages/becario/CitasPage';
import BecarioPacientes from './pages/becario/PacientesPage';
import BecarioNotificaciones from './pages/becario/NotificacionesPage';
import BecarioObservaciones from './pages/becario/ObservacionesPage';

// Páginas para Psicólogos
import PsicologoDashboard from './pages/psicologo/DashboardPage';
import PsicologoPacientes from './pages/psicologo/PacientesPage';
import PsicologoCitas from './pages/psicologo/CitasPage';
import PsicologoExpedientes from './pages/psicologo/ExpedientesPage';
import PsicologoSesiones from './pages/psicologo/SesionesPage';
import PsicologoSupervision from './pages/psicologo/SupervisionPage';

// Páginas para Coordinadores
import CoordinadorDashboard from './pages/coordinador/DashboardPage';
import CoordinadorUsuarios from './pages/coordinador/UsuariosPage';
import CoordinadorPacientes from './pages/coordinador/PacientesPage';
import CoordinadorAsignaciones from './pages/coordinador/AsignacionesPage';
import CoordinadorAgenda from './pages/coordinador/AgendaPage';
import CoordinadorReportes from './pages/coordinador/ReportesPage';
import CoordinadorAltas from './pages/coordinador/AltasPage';
import CoordinadorConfiguracion from './pages/coordinador/ConfiguracionPage';

function App() {
  return (
    <Router>
      <AuthProvider>
        {/* Agrega los modales aquí */}
        <ConfirmModal />
        <NotificationModal />
        
        <Routes>
          <Route path="/login" element={<Login />} />
          
          {/* Rutas de Becario */}
          <Route path="/" element={<RoleRouter />}>
            <Route index element={<BecarioDashboard />} />
            
            {/* Becario */}
            <Route path="becario/dashboard" element={<BecarioDashboard />} />
            <Route path="becario/citas" element={<BecarioCitas />} />
            <Route path="becario/pacientes" element={<BecarioPacientes />} />
            <Route path="becario/notificaciones" element={<BecarioNotificaciones />} />
            <Route path="becario/observaciones" element={<BecarioObservaciones />} />
            
            {/* Psicólogo */}
            <Route path="psicologo/dashboard" element={<PsicologoDashboard />} />
            <Route path="psicologo/pacientes" element={<PsicologoPacientes />} />
            <Route path="psicologo/citas" element={<PsicologoCitas />} />
            <Route path="psicologo/expedientes" element={<PsicologoExpedientes />} />
            <Route path="psicologo/sesiones" element={<PsicologoSesiones />} />
            <Route path="psicologo/supervision" element={<PsicologoSupervision />} />
            
            {/* Coordinador */}
            <Route path="coordinador/dashboard" element={<CoordinadorDashboard />} />
            <Route path="coordinador/usuarios" element={<CoordinadorUsuarios />} />
            <Route path="coordinador/pacientes" element={<CoordinadorPacientes />} />
            <Route path="coordinador/asignaciones" element={<CoordinadorAsignaciones />} />
            <Route path="coordinador/agenda" element={<CoordinadorAgenda />} />
            <Route path="coordinador/reportes" element={<CoordinadorReportes />} />
            <Route path="coordinador/altas" element={<CoordinadorAltas />} />
            <Route path="coordinador/configuracion" element={<CoordinadorConfiguracion />} />
          </Route>
          
          {/* Redirección por defecto */}
          <Route path="*" element={<Navigate to="/" />} />
        </Routes>
      </AuthProvider>
    </Router>
  );
}

export default App;


/backend/src/routes/citaRoutes.js:
--------------------------------------------------------------------------------
const express = require('express');
const router = express.Router();
const CitaController = require('../controllers/citaController');
const verifyToken = require('../middlewares/authMiddleware');

// Todas las rutas requieren autenticación
router.use(verifyToken);

// Rutas de consulta
router.get('/citas-por-fecha', CitaController.obtenerCitasPorFecha);
router.get('/reporte-mensual', CitaController.generarReporteMensual);
router.get('/estadisticas', CitaController.obtenerEstadisticas);

// Rutas de modificación
router.post('/alta-paciente', CitaController.darAltaPaciente);
router.put('/cita/:id', CitaController.actualizarCita);
router.post('/nueva', CitaController.crearNuevaCita);

module.exports = router;


/backend/src/controllers/disponibilidadController.js:
--------------------------------------------------------------------------------
const Disponibilidad = require('../models/disponibilidadModel');
const User = require('../models/userModel');
const { QueryTypes } = require('sequelize');
const sequelize = require('../config/db');

class DisponibilidadController {
    
    static async crearDisponibilidad(req, res) {
        try {
            const { dia_semana, hora_inicio, hora_fin, tipo_disponibilidad, 
                    notas, max_citas_dia, intervalo_citas, fecha_fin_vigencia } = req.body;
            const usuarioId = req.user.id;
            
            // Validar que el usuario existe y es profesional (psicologo o becario)
            const usuario = await User.findByPk(usuarioId);
            if (!['psicologo', 'becario'].includes(usuario.rol)) {
                return res.status(403).json({
                    success: false,
                    message: 'Solo psicólogos y becarios pueden configurar disponibilidad'
                });
            }
            
            // Validar formato de hora
            if (!this.validarHora(hora_inicio) || !this.validarHora(hora_fin)) {
                return res.status(400).json({
                    success: false,
                    message: 'Formato de hora inválido. Use HH:MM'
                });
            }
            
            // Validar que hora_fin sea mayor que hora_inicio
            if (this.compararHoras(hora_fin, hora_inicio) <= 0) {
                return res.status(400).json({
                    success: false,
                    message: 'La hora de fin debe ser mayor que la hora de inicio'
                });
            }
            
            // Verificar que no se solape con otra disponibilidad en el mismo día
            const solapamiento = await Disponibilidad.findOne({
                where: {
                    usuario_id: usuarioId,
                    dia_semana,
                    activo: true,
                    [sequelize.Op.or]: [
                        {
                            hora_inicio: { [sequelize.Op.between]: [hora_inicio, hora_fin] }
                        },
                        {
                            hora_fin: { [sequelize.Op.between]: [hora_inicio, hora_fin] }
                        },
                        {
                            [sequelize.Op.and]: [
                                { hora_inicio: { [sequelize.Op.lte]: hora_inicio } },
                                { hora_fin: { [sequelize.Op.gte]: hora_fin } }
                            ]
                        }
                    ]
                }
            });
            
            if (solapamiento) {
                return res.status(400).json({
                    success: false,
                    message: 'La disponibilidad se solapa con otro horario configurado para este día'
                });
            }
            
            // Crear disponibilidad
            const disponibilidad = await Disponibilidad.create({
                usuario_id: usuarioId,
                dia_semana,
                hora_inicio,
                hora_fin,
                tipo_disponibilidad: tipo_disponibilidad || 'regular',
                notas,
                max_citas_dia: max_citas_dia || 8,
                intervalo_citas: intervalo_citas || 50,
                fecha_inicio_vigencia: new Date().toISOString().split('T')[0],
                fecha_fin_vigencia: fecha_fin_vigencia || null,
                activo: true
            });
            
            // Log
            await sequelize.query(`
                INSERT INTO logs_sistema (usuario_id, tipo_log, modulo, accion, descripcion, created_at)
                VALUES (?, 'creacion', 'disponibilidad', 'Crear disponibilidad', ?, NOW())
            `, {
                replacements: [usuarioId, `Disponibilidad creada: ${dia_semana} ${hora_inicio}-${hora_fin}`]
            });
            
            res.json({
                success: true,
                message: 'Disponibilidad creada exitosamente',
                data: disponibilidad
            });
            
        } catch (error) {
            console.error('Error en crearDisponibilidad:', error);
            res.status(500).json({
                success: false,
                message: 'Error al crear disponibilidad',
                error: error.message
            });
        }
    }
    
    static async obtenerMiDisponibilidad(req, res) {
        try {
            const usuarioId = req.user.id;
            
            const disponibilidad = await Disponibilidad.findAll({
                where: {
                    usuario_id: usuarioId,
                    activo: true,
                    [sequelize.Op.or]: [
                        { fecha_fin_vigencia: null },
                        { fecha_fin_vigencia: { [sequelize.Op.gte]: new Date().toISOString().split('T')[0] } }
                    ]
                },
                order: [
                    ['dia_semana', 'ASC'],
                    ['hora_inicio', 'ASC']
                ]
            });
            
            // Obtener citas programadas para los próximos 7 días
            const [citasProgramadas] = await sequelize.query(`
                SELECT 
                    fecha,
                    COUNT(*) as citas_count
                FROM citas
                WHERE (psicologo_id = ? OR becario_id = ?)
                AND fecha BETWEEN CURDATE() AND DATE_ADD(CURDATE(), INTERVAL 7 DAY)
                AND estado IN ('programada', 'confirmada')
                GROUP BY fecha
                ORDER BY fecha
            `, {
                replacements: [usuarioId, usuarioId],
                type: QueryTypes.SELECT
            });
            
            res.json({
                success: true,
                data: {
                    disponibilidad,
                    proximas_citas: citasProgramadas || []
                }
            });
            
        } catch (error) {
            console.error('Error en obtenerMiDisponibilidad:', error);
            res.status(500).json({
                success: false,
                message: 'Error al obtener disponibilidad'
            });
        }
    }
    
    static async obtenerDisponibilidadUsuario(req, res) {
        try {
            const { usuario_id } = req.params;
            const solicitanteId = req.user.id;
            const solicitanteRol = req.user.rol;
            
            // Verificar permisos (coordinador o psicólogo supervisor)
            const puedeVer = await this.verificarPermisoVerDisponibilidad(solicitanteId, solicitanteRol, usuario_id);
            
            if (!puedeVer) {
                return res.status(403).json({
                    success: false,
                    message: 'No tiene permisos para ver la disponibilidad de este usuario'
                });
            }
            
            const disponibilidad = await Disponibilidad.findAll({
                where: {
                    usuario_id,
                    activo: true
                },
                order: [
                    ['dia_semana', 'ASC'],
                    ['hora_inicio', 'ASC']
                ]
            });
            
            // Obtener información del usuario
            const usuario = await User.findByPk(usuario_id, {
                attributes: ['id', 'nombre', 'apellido', 'rol', 'especialidad']
            });
            
            res.json({
                success: true,
                data: {
                    usuario,
                    disponibilidad
                }
            });
            
        } catch (error) {
            console.error('Error en obtenerDisponibilidadUsuario:', error);
            res.status(500).json({
                success: false,
                message: 'Error al obtener disponibilidad del usuario'
            });
        }
    }
    
    static async actualizarDisponibilidad(req, res) {
        try {
            const { id } = req.params;
            const updates = req.body;
            const usuarioId = req.user.id;
            
            const disponibilidad = await Disponibilidad.findByPk(id);
            
            if (!disponibilidad) {
                return res.status(404).json({
                    success: false,
                    message: 'Disponibilidad no encontrada'
                });
            }
            
            // Verificar que el usuario es el dueño de la disponibilidad
            if (disponibilidad.usuario_id !== usuarioId && req.user.rol !== 'coordinador') {
                return res.status(403).json({
                    success: false,
                    message: 'No tiene permisos para actualizar esta disponibilidad'
                });
            }
            
            // Validar horas si se están actualizando
            if (updates.hora_inicio || updates.hora_fin) {
                const hora_inicio = updates.hora_inicio || disponibilidad.hora_inicio;
                const hora_fin = updates.hora_fin || disponibilidad.hora_fin;
                
                if (this.compararHoras(hora_fin, hora_inicio) <= 0) {
                    return res.status(400).json({
                        success: false,
                        message: 'La hora de fin debe ser mayor que la hora de inicio'
                    });
                }
                
                // Verificar solapamiento excluyendo el registro actual
                const solapamiento = await Disponibilidad.findOne({
                    where: {
                        usuario_id: disponibilidad.usuario_id,
                        dia_semana: updates.dia_semana || disponibilidad.dia_semana,
                        id: { [sequelize.Op.ne]: id },
                        activo: true,
                        [sequelize.Op.or]: [
                            {
                                hora_inicio: { [sequelize.Op.between]: [hora_inicio, hora_fin] }
                            },
                            {
                                hora_fin: { [sequelize.Op.between]: [hora_inicio, hora_fin] }
                            },
                            {
                                [sequelize.Op.and]: [
                                    { hora_inicio: { [sequelize.Op.lte]: hora_inicio } },
                                    { hora_fin: { [sequelize.Op.gte]: hora_fin } }
                                ]
                            }
                        ]
                    }
                });
                
                if (solapamiento) {
                    return res.status(400).json({
                        success: false,
                        message: 'La disponibilidad se solapa con otro horario configurado'
                    });
                }
            }
            
            // Obtener datos antes para log
            const datosAntes = { ...disponibilidad.toJSON() };
            
            await disponibilidad.update(updates);
            
            // Log
            await sequelize.query(`
                INSERT INTO logs_sistema (usuario_id, tipo_log, modulo, accion, descripcion, datos_antes, datos_despues, created_at)
                VALUES (?, 'modificacion', 'disponibilidad', 'Actualizar disponibilidad', ?, ?, ?, NOW())
            `, {
                replacements: [
                    usuarioId,
                    `Disponibilidad actualizada ID: ${id}`,
                    JSON.stringify(datosAntes),
                    JSON.stringify(disponibilidad.toJSON())
                ]
            });
            
            res.json({
                success: true,
                message: 'Disponibilidad actualizada exitosamente',
                data: disponibilidad
            });
            
        } catch (error) {
            console.error('Error en actualizarDisponibilidad:', error);
            res.status(500).json({
                success: false,
                message: 'Error al actualizar disponibilidad'
            });
        }
    }
    
    static async desactivarDisponibilidad(req, res) {
        try {
            const { id } = req.params;
            const usuarioId = req.user.id;
            
            const disponibilidad = await Disponibilidad.findByPk(id);
            
            if (!disponibilidad) {
                return res.status(404).json({
                    success: false,
                    message: 'Disponibilidad no encontrada'
                });
            }
            
            // Verificar que el usuario es el dueño de la disponibilidad
            if (disponibilidad.usuario_id !== usuarioId && req.user.rol !== 'coordinador') {
                return res.status(403).json({
                    success: false,
                    message: 'No tiene permisos para desactivar esta disponibilidad'
                });
            }
            
            // Verificar que no haya citas futuras en este horario
            const [citasFuturas] = await sequelize.query(`
                SELECT COUNT(*) as count FROM citas
                WHERE (psicologo_id = ? OR becario_id = ?)
                AND fecha > CURDATE()
                AND estado IN ('programada', 'confirmada')
                AND DAYOFWEEK(fecha) = ?
                AND TIME(hora) BETWEEN ? AND ?
            `, {
                replacements: [
                    disponibilidad.usuario_id,
                    disponibilidad.usuario_id,
                    this.diaSemanaANumero(disponibilidad.dia_semana),
                    disponibilidad.hora_inicio,
                    disponibilidad.hora_fin
                ],
                type: QueryTypes.SELECT
            });
            
            if (citasFuturas.count > 0) {
                return res.status(400).json({
                    success: false,
                    message: 'No se puede desactivar la disponibilidad porque hay citas programadas en este horario'
                });
            }
            
            await disponibilidad.update({ activo: false });
            
            // Log
            await sequelize.query(`
                INSERT INTO logs_sistema (usuario_id, tipo_log, modulo, accion, descripcion, created_at)
                VALUES (?, 'modificacion', 'disponibilidad', 'Desactivar disponibilidad', ?, NOW())
            `, {
                replacements: [usuarioId, `Disponibilidad desactivada ID: ${id}`]
            });
            
            res.json({
                success: true,
                message: 'Disponibilidad desactivada exitosamente'
            });
            
        } catch (error) {
            console.error('Error en desactivarDisponibilidad:', error);
            res.status(500).json({
                success: false,
                message: 'Error al desactivar disponibilidad'
            });
        }
    }
    
    static async obtenerHorariosDisponibles(req, res) {
        try {
            const { usuario_id, fecha } = req.query;
            
            if (!usuario_id || !fecha) {
                return res.status(400).json({
                    success: false,
                    message: 'Los parámetros usuario_id y fecha son requeridos'
                });
            }
            
            // Obtener día de la semana de la fecha
            const fechaObj = new Date(fecha);
            const diaSemana = this.numeroADiaSemana(fechaObj.getDay());
            
            // Obtener disponibilidad del usuario para ese día
            const [disponibilidad] = await sequelize.query(`
                SELECT * FROM disponibilidades
                WHERE usuario_id = ?
                AND dia_semana = ?
                AND activo = TRUE
                AND (fecha_fin_vigencia IS NULL OR fecha_fin_vigencia >= ?)
                AND (fecha_inicio_vigencia <= ?)
            `, {
                replacements: [usuario_id, diaSemana, fecha, fecha],
                type: QueryTypes.SELECT
            });
            
            if (!disponibilidad) {
                return res.json({
                    success: true,
                    data: {
                        disponible: false,
                        horarios: [],
                        mensaje: 'El profesional no tiene disponibilidad para esta fecha'
                    }
                });
            }
            
            // Obtener citas ya programadas para esa fecha
            const [citasProgramadas] = await sequelize.query(`
                SELECT hora, duracion_minutos
                FROM citas
                WHERE (psicologo_id = ? OR becario_id = ?)
                AND fecha = ?
                AND estado IN ('programada', 'confirmada')
                ORDER BY hora
            `, {
                replacements: [usuario_id, usuario_id, fecha],
                type: QueryTypes.SELECT
            });
            
            // Generar horarios disponibles
            const horariosDisponibles = this.generarHorariosDisponibles(
                disponibilidad.hora_inicio,
                disponibilidad.hora_fin,
                disponibilidad.intervalo_citas,
                citasProgramadas || [],
                disponibilidad.max_citas_dia
            );
            
            res.json({
                success: true,
                data: {
                    disponible: true,
                    horarios: horariosDisponibles,
                    intervalo_minutos: disponibilidad.intervalo_citas,
                    max_citas_dia: disponibilidad.max_citas_dia,
                    citas_actuales: (citasProgramadas || []).length
                }
            });
            
        } catch (error) {
            console.error('Error en obtenerHorariosDisponibles:', error);
            res.status(500).json({
                success: false,
                message: 'Error al obtener horarios disponibles'
            });
        }
    }
    
    // Métodos auxiliares
    static validarHora(hora) {
        const regex = /^([01]?[0-9]|2[0-3]):[0-5][0-9]$/;
        return regex.test(hora);
    }
    
    static compararHoras(hora1, hora2) {
        const [h1, m1] = hora1.split(':').map(Number);
        const [h2, m2] = hora2.split(':').map(Number);
        
        if (h1 !== h2) return h1 - h2;
        return m1 - m2;
    }
    
    static diaSemanaANumero(diaSemana) {
        const dias = {
            'domingo': 1,
            'lunes': 2,
            'martes': 3,
            'miercoles': 4,
            'jueves': 5,
            'viernes': 6,
            'sabado': 7
        };
        return dias[diaSemana.toLowerCase()] || 1;
    }
    
    static numeroADiaSemana(numero) {
        const dias = [
            'domingo', 'lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado'
        ];
        return dias[numero] || 'domingo';
    }
    
    static async verificarPermisoVerDisponibilidad(solicitanteId, solicitanteRol, usuarioId) {
        if (solicitanteRol === 'coordinador') return true;
        
        if (solicitanteId === parseInt(usuarioId)) return true;
        
        if (solicitanteRol === 'psicologo') {
            // Verificar si es supervisor del usuario
            const [relacion] = await sequelize.query(`
                SELECT 1 FROM asignaciones 
                WHERE becario_id = ? 
                AND psicologo_id = ?
                AND estado = 'activa'
                LIMIT 1
            `, {
                replacements: [usuarioId, solicitanteId],
                type: QueryTypes.SELECT
            });
            
            return !!relacion;
        }
        
        return false;
    }
    
    static generarHorariosDisponibles(horaInicio, horaFin, intervalo, citasProgramadas, maxCitas) {
        const horarios = [];
        const citasPorHora = {};
        
        // Mapear citas existentes por hora
        citasProgramadas.forEach(cita => {
            const hora = cita.hora.substring(0, 5); // Formato HH:MM
            citasPorHora[hora] = true;
        });
        
        // Si ya alcanzó el máximo de citas, no hay horarios disponibles
        if (citasProgramadas.length >= maxCitas) {
            return horarios;
        }
        
        // Generar horarios cada X minutos
        let [hora, minuto] = horaInicio.split(':').map(Number);
        
        while (true) {
            const horaStr = `${hora.toString().padStart(2, '0')}:${minuto.toString().padStart(2, '0')}`;
            const horaFinCalculada = this.sumarMinutos(horaStr, intervalo);
            
            // Si pasa de la hora de fin, terminar
            if (this.compararHoras(horaFinCalculada, horaFin) > 0) {
                break;
            }
            
            // Si no hay cita en este horario, agregarlo
            if (!citasPorHora[horaStr]) {
                horarios.push({
                    hora: horaStr,
                    hora_fin: horaFinCalculada,
                    disponible: true
                });
            }
            
            // Avanzar intervalo
            minuto += intervalo;
            while (minuto >= 60) {
                hora += 1;
                minuto -= 60;
            }
        }
        
        return horarios;
    }
    
    static sumarMinutos(hora, minutos) {
        const [h, m] = hora.split(':').map(Number);
        let nuevaHora = h;
        let nuevosMinutos = m + minutos;
        
        while (nuevosMinutos >= 60) {
            nuevaHora += 1;
            nuevosMinutos -= 60;
        }
        
        return `${nuevaHora.toString().padStart(2, '0')}:${nuevosMinutos.toString().padStart(2, '0')}`;
    }
}

module.exports = DisponibilidadController;


================================================================================
RESUMEN PARA PSICOLOGO_CITAS:
----------------------------------------
Archivos necesarios: 11
Archivos encontrados: 11
Archivos no encontrados: 0
